\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{abnar2021exploring}
Samira Abnar, Mostafa Dehghani, Behnam Neyshabur, and Hanie Sedghi.
\newblock {Exploring the Limits of Large Scale Pre-training}.
\newblock {\em arXiv preprint arXiv:2110.02095}, 2021.

\bibitem{ahsan2019video}
Unaiza Ahsan, Rishi Madhok, and Irfan Essa.
\newblock {Video Jigsaw: Unsupervised Learning of Spatiotemporal Context for
  Video Action Recognition}.
\newblock In {\em WACV}, pages 179--189. IEEE, 2019.

\bibitem{bai2020can}
Yutong Bai, Haoqi Fan, Ishan Misra, Ganesh Venkatesh, Yongyi Lu, Yuyin Zhou,
  Qihang Yu, Vikas Chandra, and Alan Yuille.
\newblock {Can Temporal Information Help with Contrastive Self-Supervised
  Learning?}
\newblock {\em arXiv preprint arXiv:2011.13046}, 2020.

\bibitem{baradel2018object}
Fabien Baradel, Natalia Neverova, Christian Wolf, Julien Mille, and Greg Mori.
\newblock Object {L}evel {V}isual {R}easoning in {V}ideos.
\newblock In {\em ECCV}, pages 105--121, 2018.

\bibitem{bommasani2021opportunities}
Rishi Bommasani, Drew~A Hudson, Ehsan Adeli, Russ Altman, Simran Arora, Sydney
  von Arx, Michael~S Bernstein, Jeannette Bohg, Antoine Bosselut, Emma
  Brunskill, et~al.
\newblock {On the Opportunities and Risks of Foundation Models}.
\newblock {\em arXiv preprint arXiv:2108.07258}, 2021.

\bibitem{buch2017sst}
Shyamal Buch, Victor Escorcia, Chuanqi Shen, Bernard Ghanem, and Juan
  Carlos~Niebles.
\newblock {SST: Single-Stream Temporal Action Proposals}.
\newblock In {\em CVPR}, pages 2911--2920, 2017.

\bibitem{carreira2017quo}
Joao Carreira and Andrew Zisserman.
\newblock Quo {V}adis, {A}ction {R}ecognition? {A} {N}ew {M}odel and the
  {K}inetics {D}ataset.
\newblock In {\em CVPR}, pages 6299--6308, 2017.

\bibitem{chang2021augmented}
Shuning Chang, Pichao Wang, Fan Wang, Hao Li, and Jiashi Feng.
\newblock {Augmented Transformer with Adaptive Graph for Temporal Action
  Proposal Generation}.
\newblock {\em arXiv preprint arXiv:2103.16024}, 2021.

\bibitem{chen2020action}
Min-Hung Chen, Baopu Li, Yingze Bao, Ghassan AlRegib, and Zsolt Kira.
\newblock {Action Segmentation with Joint Self-Supervised Temporal Domain
  Adaptation}.
\newblock In {\em CVPR}, pages 9454--9463, 2020.

\bibitem{chen2020simple}
Ting Chen, Simon Kornblith, Mohammad Norouzi, and Geoffrey Hinton.
\newblock {A Simple Framework for Contrastive Learning of Visual
  Representations}.
\newblock In {\em ICML}, pages 1597--1607. PMLR, 2020.

\bibitem{chen2021exploring}
Xinlei Chen and Kaiming He.
\newblock {Exploring Simple Siamese Representation Learning}.
\newblock In {\em CVPR}, pages 15750--15758, 2021.

\bibitem{chu2020learning}
Mengyu Chu, You Xie, Jonas Mayer, Laura Leal-Taix{\'e}, and Nils Thuerey.
\newblock {Learning Temporal Coherence via Self-Supervision for GAN-based Video
  Generation}.
\newblock {\em TOG}, 39(4):75--1, 2020.

\bibitem{dai2021pdan}
Rui Dai, Srijan Das, Luca Minciullo, Lorenzo Garattoni, Gianpiero Francesca,
  and Francois Bremond.
\newblock {PDAN: Pyramid Dilated Attention Network for Action Detection}.
\newblock In {\em WACV}, pages 2970--2979, 2021.

\bibitem{dai2021up}
Zhigang Dai, Bolun Cai, Yugeng Lin, and Junying Chen.
\newblock {UP-DETR}: {U}nsupervised {P}re-training for {O}bject {D}etection
  with {T}ransformers.
\newblock In {\em CVPR}, pages 1601--1610, 2021.

\bibitem{deng2009imagenet}
Jia Deng, Wei Dong, Richard Socher, Li-Jia Li, Kai Li, and Li Fei-Fei.
\newblock Image{N}et: {A} {L}arge-{S}cale {H}ierarchical {I}mage {D}atabase.
\newblock In {\em CVPR}, pages 248--255. IEEE, 2009.

\bibitem{doersch2015unsupervised}
Carl Doersch, Abhinav Gupta, and Alexei~A Efros.
\newblock Unsupervised visual representation learning by context prediction.
\newblock In {\em Proceedings of the IEEE international conference on computer
  vision}, pages 1422--1430, 2015.

\bibitem{escorcia2016daps}
Victor Escorcia, Fabian~Caba Heilbron, Juan~Carlos Niebles, and Bernard Ghanem.
\newblock {DAPs: Deep Action Proposals for Action Understanding}.
\newblock In {\em ECCV}, pages 768--784. Springer, 2016.

\bibitem{feichtenhofer2020x3d}
Christoph Feichtenhofer.
\newblock {X3D}: {E}xpanding {A}rchitectures for {E}fficient {V}ideo
  {R}ecognition.
\newblock In {\em CVPR}, pages 203--213, 2020.

\bibitem{feichtenhofer2019slowfast}
Christoph Feichtenhofer, Haoqi Fan, Jitendra Malik, and Kaiming He.
\newblock Slow{F}ast {N}etworks for {V}ideo {R}ecognition.
\newblock In {\em ICCV}, pages 6202--6211, 2019.

\bibitem{feichtenhofer2016convolutional}
Christoph Feichtenhofer, Axel Pinz, and Andrew Zisserman.
\newblock Convolutional {T}wo-{S}tream {N}etwork {F}usion for {V}ideo {A}ction
  {R}ecognition.
\newblock In {\em CVPR}, pages 1933--1941, 2016.

\bibitem{ghadiyaram2019large}
Deepti Ghadiyaram, Du Tran, and Dhruv Mahajan.
\newblock {Large-Scale Weakly-Supervised Pre-Training for Video Action
  Recognition}.
\newblock In {\em CVPR}, pages 12046--12055, 2019.

\bibitem{ghosh2020stacked}
Pallabi Ghosh, Yi Yao, Larry Davis, and Ajay Divakaran.
\newblock Stacked {S}patio-{T}emporal {G}raph {C}onvolutional {N}etworks for
  {A}ction {S}egmentation.
\newblock In {\em WACV}, pages 576--585, 2020.

\bibitem{gidaris2018unsupervised}
Spyros Gidaris, Praveer Singh, and Nikos Komodakis.
\newblock {Unsupervised Representation Learning by Predicting Image Rotations}.
\newblock In {\em ICLR}, 2018.

\bibitem{gong2020learning}
Guoqiang Gong, Xinghan Wang, Yadong Mu, and Qi Tian.
\newblock {Learning Temporal Co-Attention Models for Unsupervised Video Action
  Localization}.
\newblock In {\em CVPR}, pages 9819--9828, 2020.

\bibitem{grill2020bootstrap}
Jean-Bastien Grill, Florian Strub, Florent Altch{\'e}, Corentin Tallec,
  Pierre~H Richemond, Elena Buchatskaya, Carl Doersch, Bernardo~Avila Pires,
  Zhaohan~Daniel Guo, Mohammad~Gheshlaghi Azar, et~al.
\newblock {Bootstrap Your Own Latent A New Approach to Self-Supervised
  Learning}.
\newblock In {\em NeurIPS}, 2020.

\bibitem{han2020self}
Tengda Han, Weidi Xie, and Andrew Zisserman.
\newblock {Self-supervised Co-training for Video Representation Learning}.
\newblock In {\em NeurIPS}, 2020.

\bibitem{he2020momentum}
Kaiming He, Haoqi Fan, Yuxin Wu, Saining Xie, and Ross Girshick.
\newblock {Momentum Contrast for Unsupervised Visual Representation Learning}.
\newblock In {\em CVPR}, pages 9729--9738, 2020.

\bibitem{he2016deep}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep {R}esidual {L}earning for {I}mage {R}ecognition.
\newblock In {\em CVPR}, pages 770--778, 2016.

\bibitem{jabri2020space}
Allan Jabri, Andrew Owens, and Alexei~A Efros.
\newblock Space-time correspondence as a contrastive random walk.
\newblock In {\em NeurIPS}, 2020.

\bibitem{jain2020actionbytes}
Mihir Jain, Amir Ghodrati, and Cees~GM Snoek.
\newblock {ActionBytes: Learning from Trimmed Videos to Localize Actions}.
\newblock In {\em CVPR}, pages 1171--1180, 2020.

\bibitem{ji2019learning}
Jingwei Ji, Kaidi Cao, and Juan~Carlos Niebles.
\newblock {Learning Temporal Action Proposals With Fewer Labels}.
\newblock In {\em ICCV}, pages 7073--7082, 2019.

\bibitem{ji2020action}
Jingwei Ji, Ranjay Krishna, Li Fei-Fei, and Juan~Carlos Niebles.
\newblock Action {G}enome: {A}ctions as {C}omposition of {S}patio-temporal
  {S}cene {G}raphs.
\newblock In {\em CVPR}, pages 10236--10247, 2020.

\bibitem{jiang2014thumos}
Yu-Gang Jiang, Jingen Liu, A~Roshan Zamir, George Toderici, Ivan Laptev,
  Mubarak Shah, and Rahul Sukthankar.
\newblock {THUMOS} {C}hallenge: {A}ction {R}ecognition with a {L}arge {N}umber
  of {C}lasses.
\newblock \url{http://crcv.ucf.edu/THUMOS14/}, 2014.

\bibitem{jing2018self}
Longlong Jing, Xiaodong Yang, Jingen Liu, and Yingli Tian.
\newblock {Self-Supervised Spatiotemporal Feature Learning via Video Rotation
  Prediction}.
\newblock {\em arXiv preprint arXiv:1811.11387}, 2018.

\bibitem{kahatapitiya2021coarse}
Kumara Kahatapitiya and Michael~S Ryoo.
\newblock {Coarse-Fine Networks for Temporal Activity Detection in Videos}.
\newblock In {\em CVPR}, pages 8385--8394, 2021.

\bibitem{kim2018learning}
Dahun Kim, Donghyeon Cho, Donggeun Yoo, and In~So Kweon.
\newblock {Learning Image Representations by Completing Damaged Jigsaw
  Puzzles}.
\newblock In {\em WACV}, pages 793--802. IEEE, 2018.

\bibitem{kong2020cycle}
Quan Kong, Wenpeng Wei, Ziwei Deng, Tomoaki Yoshinaga, and Tomokazu Murakami.
\newblock {Cycle-Contrast for Self-Supervised Video Representation Learning}.
\newblock In {\em NeurIPS}, 2020.

\bibitem{kuehne2017weakly}
Hilde Kuehne, Alexander Richard, and Juergen Gall.
\newblock Weakly supervised learning of actions from transcripts.
\newblock {\em CVIU}, 163:78--89, 2017.

\bibitem{kukleva2019unsupervised}
Anna Kukleva, Hilde Kuehne, Fadime Sener, and Jurgen Gall.
\newblock {Unsupervised Learning of Action Classes With Continuous Temporal
  Embedding}.
\newblock In {\em CVPR}, pages 12066--12074, 2019.

\bibitem{liu2019completeness}
Daochang Liu, Tingting Jiang, and Yizhou Wang.
\newblock {Completeness Modeling and Context Separation for Weakly Supervised
  Temporal Action Localization}.
\newblock In {\em CVPR}, pages 1298--1307, 2019.

\bibitem{liu2019roberta}
Yinhan Liu, Myle Ott, Naman Goyal, Jingfei Du, Mandar Joshi, Danqi Chen, Omer
  Levy, Mike Lewis, Luke Zettlemoyer, and Veselin Stoyanov.
\newblock {RoBERTa: A Robustly Optimized BERT Pretraining Approach}.
\newblock In {\em ICLR}, 2020.

\bibitem{liu2019weakly}
Ziyi Liu, Le Wang, Qilin Zhang, Zhanning Gao, Zhenxing Niu, Nanning Zheng, and
  Gang Hua.
\newblock {Weakly Supervised Temporal Action Localization Through Contrast
  Based Evaluation Networks}.
\newblock In {\em ICCV}, pages 3899--3908, 2019.

\bibitem{ma2018attend}
Chih-Yao Ma, Asim Kadav, Iain Melvin, Zsolt Kira, Ghassan AlRegib, and Hans
  Peter~Graf.
\newblock Attend and {I}nteract: {H}igher-{O}rder {O}bject {I}nteractions for
  {V}ideo {U}nderstanding.
\newblock In {\em CVPR}, pages 6790--6800, 2018.

\bibitem{mahajan2018exploring}
Dhruv Mahajan, Ross Girshick, Vignesh Ramanathan, Kaiming He, Manohar Paluri,
  Yixuan Li, Ashwin Bharambe, and Laurens Van Der~Maaten.
\newblock {Exploring the Limits of Weakly Supervised Pretraining}.
\newblock In {\em ECCV}, pages 181--196, 2018.

\bibitem{mavroudi2020representation}
Effrosyni Mavroudi, Benjam{\'\i}n~B{\'e}jar Haro, and Ren{\'e} Vidal.
\newblock Representation {L}earning on {V}isual-{S}ymbolic {G}raphs for {V}ideo
  {U}nderstanding.
\newblock In {\em ECCV}, pages 71--90. Springer, 2020.

\bibitem{misra2016shuffle}
Ishan Misra, C~Lawrence Zitnick, and Martial Hebert.
\newblock {Shuffle and Learn: Unsupervised Learning using Temporal Order
  Verification}.
\newblock In {\em ECCV}, pages 527--544. Springer, 2016.

\bibitem{nawhal2021activity}
Megha Nawhal and Greg Mori.
\newblock {Activity Graph Transformer for Temporal Action Localization}.
\newblock {\em arXiv preprint arXiv:2101.08540}, 2021.

\bibitem{Newell2020SSP}
Jia Newell, Alejandro aand~Deng.
\newblock How {U}seful is {S}elf-{S}upervised {P}retraining for {V}isual
  {T}asks?
\newblock In {\em CVPR}, 2020.

\bibitem{nguyen2018weakly}
Phuc Nguyen, Ting Liu, Gautam Prasad, and Bohyung Han.
\newblock {Weakly Supervised Action Localization by Sparse Temporal Pooling
  Network}.
\newblock In {\em CVPR}, pages 6752--6761, 2018.

\bibitem{nguyen2019weakly}
Phuc~Xuan Nguyen, Deva Ramanan, and Charless~C Fowlkes.
\newblock {Weakly-supervised Action Localization with Background Modeling}.
\newblock In {\em ICCV}, pages 5502--5511, 2019.

\bibitem{pathak2016context}
Deepak Pathak, Philipp Krahenbuhl, Jeff Donahue, Trevor Darrell, and Alexei~A
  Efros.
\newblock {Context Encoders: Feature Learning by Inpainting}.
\newblock In {\em CVPR}, pages 2536--2544, 2016.

\bibitem{piergiovanni2018learning}
AJ Piergiovanni and Michael~S Ryoo.
\newblock Learning {L}atent {S}uper-{E}vents to {D}etect {M}ultiple
  {A}ctivities in {V}ideos.
\newblock In {\em CVPR}, pages 5304--5313, 2018.

\bibitem{piergiovanni2019temporal}
AJ Piergiovanni and Michael~S. Ryoo.
\newblock Temporal {G}aussian {M}ixture {L}ayer for {V}ideos.
\newblock In {\em ICML}, pages 5152--5161, 2019.

\bibitem{poudel2019fast}
Rudra~PK Poudel, Stephan Liwicki, and Roberto Cipolla.
\newblock {Fast-SCNN: Fast Semantic Segmentation Network}.
\newblock In {\em BMVC}, 2019.

\bibitem{purushwalkam2020aligning}
Senthil Purushwalkam, Tian Ye, Saurabh Gupta, and Abhinav Gupta.
\newblock {Aligning Videos in Space and Time}.
\newblock In {\em ECCV}, pages 262--278. Springer, 2020.

\bibitem{qian2021spatiotemporal}
Rui Qian, Tianjian Meng, Boqing Gong, Ming-Hsuan Yang, Huisheng Wang, Serge
  Belongie, and Yin Cui.
\newblock {Spatiotemporal Contrastive Video Representation Learning}.
\newblock In {\em CVPR}, pages 6964--6974, 2021.

\bibitem{recasens2021broaden}
Adri\`a Recasens, Pauline Luc, Jean-Baptiste Alayrac, Luyu Wang, Florian Strub,
  Corentin Tallec, Mateusz Malinowski, Viorica P\u{a}tr\u{a}ucean, Florent
  Altch\'e, Michal Valko, Jean-Bastien Grill, A\"aron van~den Oord, and Andrew
  Zisserman.
\newblock {Broaden Your Views for Self-Supervised Video Learning}.
\newblock In {\em ICCV}, pages 1255--1265, October 2021.

\bibitem{richard2017weakly}
Alexander Richard, Hilde Kuehne, and Juergen Gall.
\newblock {Weakly Supervised Action Learning with RNN based Fine-to-coarse
  Modeling}.
\newblock In {\em CVPR}, pages 754--763, 2017.

\bibitem{ryoo2019assemblenet}
Michael Ryoo, AJ Piergiovanni, Mingxing Tan, and Anelia Angelova.
\newblock {Assemble{N}et: Searching for Multi-Stream Neural Connectivity in
  Video Architectures}.
\newblock In {\em ICLR}, 2020.

\bibitem{schwarzer2021pretraining}
Max Schwarzer, Nitarshan Rajkumar, Michael Noukhovitch, Ankesh Anand, Laurent
  Charlin, Devon Hjelm, Philip Bachman, and Aaron Courville.
\newblock {Pretraining Representations for Data-Efficient Reinforcement
  Learning}.
\newblock In {\em NeurIPS}, 2021.

\bibitem{sener2018unsupervised}
Fadime Sener and Angela Yao.
\newblock {Unsupervised Learning and Segmentation of Complex Activities From
  Video}.
\newblock In {\em CVPR}, pages 8368--8376, 2018.

\bibitem{shi2020weakly}
Baifeng Shi, Qi Dai, Yadong Mu, and Jingdong Wang.
\newblock {Weakly-Supervised Action Localization by Generative Attention
  Modeling}.
\newblock In {\em CVPR}, pages 1009--1019, 2020.

\bibitem{shou2017cdc}
Zheng Shou, Jonathan Chan, Alireza Zareian, Kazuyuki Miyazawa, and Shih-Fu
  Chang.
\newblock {CDC: Convolutional-De-Convolutional Networks for Precise Temporal
  Action Localization in Untrimmed Videos}.
\newblock In {\em CVPR}, pages 5734--5743, 2017.

\bibitem{shou2016temporal}
Zheng Shou, Dongang Wang, and Shih-Fu Chang.
\newblock {Temporal Action Localization in Untrimmed Videos via Multi-stage
  CNNs}.
\newblock In {\em CVPR}, pages 1049--1058, 2016.

\bibitem{sigurdsson2016hollywood}
Gunnar~A Sigurdsson, G{\"u}l Varol, Xiaolong Wang, Ali Farhadi, Ivan Laptev,
  and Abhinav Gupta.
\newblock Hollywood in {H}omes: {C}rowdsourcing {D}ata {C}ollection for
  {A}ctivity {U}nderstanding.
\newblock In {\em ECCV}, pages 510--526. Springer, 2016.

\bibitem{simonyan2014two}
Karen Simonyan and Andrew Zisserman.
\newblock Two-{S}tream {C}onvolutional {N}etworks for {A}ction {R}ecognition in
  {V}ideos.
\newblock In {\em NeurIPS}, pages 568--576, 2014.

\bibitem{sun2015temporal}
Chen Sun, Sanketh Shetty, Rahul Sukthankar, and Ram Nevatia.
\newblock {Temporal Localization of Fine-Grained Actions in Videos by Domain
  Transfer from Web Images}.
\newblock In {\em ACMMM}, pages 371--380, 2015.

\bibitem{tan2021relaxed}
Jing Tan, Jiaqi Tang, Limin Wang, and Gangshan Wu.
\newblock {Relaxed Transformer Decoders for Direct Action Proposal Generation}.
\newblock In {\em ICCV}, pages 13526--13535, October 2021.

\bibitem{tran2014c3d}
Du Tran, Lubomir Bourdev, Rob Fergus, Lorenzo Torresani, and Manohar Paluri.
\newblock Learning {S}patiotemporal {F}eatures with {3D} {C}onvolutional
  {N}etworks.
\newblock In {\em ICCV}, pages 4489--4497, 2015.

\bibitem{tran2017convnet}
Du Tran, Jamie Ray, Zheng Shou, Shih-Fu Chang, and Manohar Paluri.
\newblock Conv{N}et {A}rchitecture {S}earch for {S}patiotemporal {F}eature
  {L}earning.
\newblock {\em arXiv preprint arXiv:1708.05038}, 2017.

\bibitem{tran2018closer}
Du Tran, Heng Wang, Lorenzo Torresani, Jamie Ray, Yann LeCun, and Manohar
  Paluri.
\newblock A {C}loser {L}ook at {S}patiotemporal {C}onvolutions for {A}ction
  {R}ecognition.
\newblock In {\em CVPR}, pages 6450--6459, 2018.

\bibitem{varol2017long}
G{\"u}l Varol, Ivan Laptev, and Cordelia Schmid.
\newblock {Long-term Temporal Convolutions for Action Recognition}.
\newblock {\em PAMI}, 40(6):1510--1517, 2017.

\bibitem{verma2019manifold}
Vikas Verma, Alex Lamb, Christopher Beckham, Amir Najafi, Ioannis Mitliagkas,
  David Lopez-Paz, and Yoshua Bengio.
\newblock {Manifold Mixup: Better Representations by Interpolating Hidden
  States}.
\newblock In {\em ICML}, pages 6438--6447. PMLR, 2019.

\bibitem{wei2018learning}
Donglai Wei, Joseph~J Lim, Andrew Zisserman, and William~T Freeman.
\newblock {Learning and Using the Arrow of Time}.
\newblock In {\em CVPR}, pages 8052--8060, 2018.

\bibitem{xu2019self}
Dejing Xu, Jun Xiao, Zhou Zhao, Jian Shao, Di Xie, and Yueting Zhuang.
\newblock {Self-Supervised Spatiotemporal Learning via Video Clip Order
  Prediction}.
\newblock In {\em CVPR}, pages 10334--10343, 2019.

\bibitem{xu2017r}
Huijuan Xu, Abir Das, and Kate Saenko.
\newblock {R-C3D: Region Convolutional 3D Network for Temporal Activity
  Detection}.
\newblock In {\em ICCV}, pages 5783--5792, 2017.

\bibitem{yeung2018every}
Serena Yeung, Olga Russakovsky, Ning Jin, Mykhaylo Andriluka, Greg Mori, and Li
  Fei-Fei.
\newblock Every {M}oment {C}ounts: {D}ense {D}etailed {L}abeling of {A}ctions
  in {C}omplex {V}ideos.
\newblock {\em IJCV}, 126(2-4):375--389, 2018.

\bibitem{yeung2016end}
Serena Yeung, Olga Russakovsky, Greg Mori, and Li Fei-Fei.
\newblock {End-to-End Learning of Action Detection from Frame Glimpses in
  Videos}.
\newblock In {\em CVPR}, pages 2678--2687, 2016.

\bibitem{yuan2016temporal}
Jun Yuan, Bingbing Ni, Xiaokang Yang, and Ashraf~A Kassim.
\newblock {Temporal Action Localization With Pyramid of Score Distribution
  Features}.
\newblock In {\em CVPR}, pages 3093--3102, 2016.

\bibitem{yue2015beyond}
Joe Yue-Hei~Ng, Matthew Hausknecht, Sudheendra Vijayanarasimhan, Oriol Vinyals,
  Rajat Monga, and George Toderici.
\newblock {Beyond Short Snippets: Deep Networks for Video Classification}.
\newblock In {\em CVPR}, pages 4694--4702, 2015.

\bibitem{yun2019cutmix}
Sangdoo Yun, Dongyoon Han, Seong~Joon Oh, Sanghyuk Chun, Junsuk Choe, and
  Youngjoon Yoo.
\newblock Cut{M}ix: {R}egularization {S}trategy to {T}rain {S}trong
  {C}lassifiers with {L}ocalizable {F}eatures.
\newblock In {\em ICCV}, pages 6023--6032, 2019.

\bibitem{zhang2017mixup}
Hongyi Zhang, Moustapha Cisse, Yann~N Dauphin, and David Lopez-Paz.
\newblock mixup: {B}eyond {E}mpirical {R}isk {M}inimization.
\newblock In {\em ICLR}, 2018.

\bibitem{zhang2016colorful}
Richard Zhang, Phillip Isola, and Alexei~A Efros.
\newblock {Colorful Image Colorization}.
\newblock In {\em ECCV}, pages 649--666. Springer, 2016.

\bibitem{zhao2021video}
Chen Zhao, Ali~K Thabet, and Bernard Ghanem.
\newblock {Video Self-Stitching Graph Network for Temporal Action
  Localization}.
\newblock In {\em ICCV}, pages 13658--13667, 2021.

\bibitem{zhao2017temporal}
Yue Zhao, Yuanjun Xiong, Limin Wang, Zhirong Wu, Xiaoou Tang, and Dahua Lin.
\newblock {Temporal Action Detection with Structured Segment Networks}.
\newblock In {\em ICCV}, pages 2914--2923, 2017.

\bibitem{zhou2019grounded}
Luowei Zhou, Yannis Kalantidis, Xinlei Chen, Jason~J Corso, and Marcus
  Rohrbach.
\newblock Grounded {V}ideo {D}escription.
\newblock In {\em CVPR}, pages 6578--6587, 2019.

\bibitem{zhukov2020learning}
Dimitri Zhukov, Jean-Baptiste Alayrac, Ivan Laptev, and Josef Sivic.
\newblock {Learning Actionness via Long-range Temporal Order Verification}.
\newblock In {\em ECCV}, pages 470--487. Springer, 2020.

\bibitem{Zoph2020SSP}
Barret Zoph, Golnaz Ghiasi, Tsung-Yi Lin, Yin Cui, Hanxiao Liu, Ekin Cubuk, and
  Quoc~V. Le.
\newblock Rethinking {P}re-training and {S}elf-training.
\newblock In {\em NeurIPS}, 2020.

\end{thebibliography}
