% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{lit:rhi}
\BIBentryALTinterwordspacing
P.~Reutter, P.~Neis, S.~Rohs, and B.~Sauvage, ``Ice supersaturated regions:
  properties and validation of era-interim reanalysis with iagos in situ water
  vapour measurements,'' \emph{Atmospheric Chemistry and Physics}, vol.~20,
  no.~2, pp. 787--804, 2020. [Online]. Available:
  \url{https://www.atmos-chem-phys.net/20/787/2020/}
\BIBentrySTDinterwordspacing

\bibitem{Gierens:1999tf}
\BIBentryALTinterwordspacing
K.~Gierens, U.~Schumann, M.~Helten, H.~Smit, and A.~Marenco, ``A distribution
  law for relative humidity in the upper troposphere and lower stratosphere
  derived from three years of mozaic measurements,'' \emph{Annales
  Geophysicae}, vol.~17, no.~9, pp. 1218--1226, 1999. [Online]. Available:
  \url{https://doi.org/10.1007/s00585-999-1218-7}
\BIBentrySTDinterwordspacing

\bibitem{lit:ecmwf-era5}
\BIBentryALTinterwordspacing
{European Centre for Medium-Range Weather Forecasts}. Era5. [Online].
  Available:
  \url{https://www.ecmwf.int/en/forecasts/datasets/reanalysis-datasets/era5}
\BIBentrySTDinterwordspacing

\bibitem{lit:era5}
\BIBentryALTinterwordspacing
H.~Hersbach, B.~Bell, P.~Berrisford, S.~Hirahara, A.~Hor{\'a}nyi,
  J.~Mu{\~n}oz-Sabater, J.~Nicolas, C.~Peubey, R.~Radu, D.~Schepers,
  A.~Simmons, C.~Soci, S.~Abdalla, X.~Abellan, G.~Balsamo, P.~Bechtold,
  G.~Biavati, J.~Bidlot, M.~Bonavita, G.~De~Chiara, P.~Dahlgren, D.~Dee,
  M.~Diamantakis, R.~Dragani, J.~Flemming, R.~Forbes, M.~Fuentes, A.~Geer,
  L.~Haimberger, S.~Healy, R.~J. Hogan, E.~H{\'o}lm, M.~Janiskov{\'a},
  S.~Keeley, P.~Laloyaux, P.~Lopez, C.~Lupu, G.~Radnoti, P.~de~Rosnay,
  I.~Rozum, F.~Vamborg, S.~Villaume, and J.-N. Th{\'e}paut, ``The era5 global
  reanalysis,'' \emph{Quarterly Journal of the Royal Meteorological Society},
  vol. 146, no. 730, pp. 1999--2049, 2020. [Online]. Available:
  \url{https://rmets.onlinelibrary.wiley.com/doi/abs/10.1002/qj.3803}
\BIBentrySTDinterwordspacing

\bibitem{lit:netcdf}
\BIBentryALTinterwordspacing
{University Corporation for Atmospheric Research}. Network common data form
  (netcdf). [Online]. Available:
  \url{https://www.unidata.ucar.edu/software/netcdf/}
\BIBentrySTDinterwordspacing

\bibitem{lit:spark-sql}
M.~Armbrust, R.~S. Xin, C.~Lian, Y.~Huai, D.~Liu, J.~K. Bradley, X.~Meng,
  T.~Kaftan, M.~J. Franklin, A.~Ghodsi \emph{et~al.}, ``Spark sql: Relational
  data processing in spark,'' in \emph{Proceedings of the 2015 ACM SIGMOD
  international conference on management of data}, 2015, pp. 1383--1394.

\bibitem{lit:spark-sql-diss}
\BIBentryALTinterwordspacing
R.~S. Xin, ``Go with the flow: Graphs, streaming and relational computations
  over distributed dataflow,'' Ph.D. dissertation, EECS Department, University
  of California, Berkeley, 2018. [Online]. Available:
  \url{http://www2.eecs.berkeley.edu/Pubs/TechRpts/2018/EECS-2018-26.html}
\BIBentrySTDinterwordspacing

\bibitem{lit:spark}
\BIBentryALTinterwordspacing
{Apache Software Foundation}. Apache spark - unified analytics engine for big
  data. [Online]. Available: \url{http://spark.apache.org/}
\BIBentrySTDinterwordspacing

\bibitem{lit:spark-diss}
\BIBentryALTinterwordspacing
M.~Zaharia, ``An architecture for fast and general data processing on large
  clusters,'' Ph.D. dissertation, EECS Department, University of California,
  Berkeley, 2014. [Online]. Available:
  \url{http://www2.eecs.berkeley.edu/Pubs/TechRpts/2014/EECS-2014-12.html}
\BIBentrySTDinterwordspacing

\bibitem{lit:climatespark}
F.~Hu, C.~Yang, J.~Schnase, D.~Duffy, M.~Xu, M.~Bowen, T.~Lee, and W.~Song,
  ``Climatespark: An in-memory distributed computing framework for big climate
  data analytics,'' \emph{Computers \& Geosciences}, vol. 115, 2018.

\bibitem{lit:convention}
\BIBentryALTinterwordspacing
{Matthew Harris}. Cf conventions home page. [Online]. Available:
  \url{http://cfconventions.org/}
\BIBentrySTDinterwordspacing

\bibitem{lit:convention-monotonic}
\BIBentryALTinterwordspacing
{Unidata}. A convention for coordinates: Coordinate variables. [Online].
  Available:
  \url{https://www.unidata.ucar.edu/software/netcdf/workshops/2010/datamodels/NcCVars.html}
\BIBentrySTDinterwordspacing

\bibitem{lit:panoply}
\BIBentryALTinterwordspacing
{NASA}. Panoply. [Online]. Available:
  \url{https://www.giss.nasa.gov/tools/panoply/}
\BIBentrySTDinterwordspacing

\bibitem{lit:netcdf-java}
\BIBentryALTinterwordspacing
{}. [Online]. Available:
  \url{https://www.unidata.ucar.edu/software/netcdf-java/}
\BIBentrySTDinterwordspacing

\bibitem{lit:netcdf-python}
\BIBentryALTinterwordspacing
------. [Online]. Available: \url{https://unidata.github.io/netcdf4-python/}
\BIBentrySTDinterwordspacing

\bibitem{lit:xarray}
\BIBentryALTinterwordspacing
S.~Hoyer and J.~Hamman, ``xarray: {N-D} labeled arrays and datasets in
  {Python},'' \emph{Journal of Open Research Software}, vol.~5, no.~1, 2017.
  [Online]. Available: \url{http://doi.org/10.5334/jors.148}
\BIBentrySTDinterwordspacing

\bibitem{lit:met3d}
\BIBentryALTinterwordspacing
M.~Rautenhaus, M.~Kern, A.~Sch{\"a}fler, and R.~Westermann, ``Three-dimensional
  visualization of ensemble weather forecasts -- part 1: The visualization tool
  met.3d (version 1.0),'' \emph{Geoscientific Model Development}, vol.~8,
  no.~7, pp. 2329--2353, 2015. [Online]. Available:
  \url{https://www.geosci-model-dev.net/8/2329/2015/}
\BIBentrySTDinterwordspacing

\bibitem{lit:cistools}
\BIBentryALTinterwordspacing
{University of Oxford}. Community intercomparison suite. [Online]. Available:
  \url{http://www.cistools.net/}
\BIBentrySTDinterwordspacing

\bibitem{lit:ncview}
\BIBentryALTinterwordspacing
{David W. Pierce}. Ncview. [Online]. Available:
  \url{http://cirrus.ucsd.edu/~pierce/software/ncview/index.html}
\BIBentrySTDinterwordspacing

\bibitem{lit:cdo}
\BIBentryALTinterwordspacing
{Max-Planck-Institut f{\"u}r Meteorologie}. Climate data operators. [Online].
  Available: \url{https://code.mpimet.mpg.de/projects/cdo/}
\BIBentrySTDinterwordspacing

\bibitem{lit:scispark}
R.~{Palamuttam}, R.~M. {Mogrovejo}, C.~{Mattmann}, B.~{Wilson}, K.~{Whitehall},
  R.~{Verma}, L.~{McGibbney}, and P.~{Ramirez}, ``Scispark: Applying in-memory
  distributed computing to weather event detection and tracking,'' in
  \emph{2015 IEEE International Conference on Big Data (Big Data)}, 2015, pp.
  2020--2026.

\bibitem{lit:rdd}
M.~Zaharia, M.~Chowdhury, T.~Das, A.~Dave, J.~Ma, M.~McCauly, M.~J. Franklin,
  S.~Shenker, and I.~Stoica, ``Resilient distributed datasets: A fault-tolerant
  abstraction for in-memory cluster computing,'' in \emph{Presented as part of
  the 9th {USENIX} Symposium on Networked Systems Design and Implementation
  ({NSDI} 12)}, 2012, pp. 15--28.

\bibitem{lit:shark}
\BIBentryALTinterwordspacing
R.~Xin, J.~Rosen, M.~Zaharia, M.~J. Franklin, S.~Shenker, and I.~Stoica,
  ``Shark: {SQL} and rich analytics at scale,'' \emph{CoRR}, vol.
  abs/1211.6176, 2012. [Online]. Available:
  \url{http://arxiv.org/abs/1211.6176}
\BIBentrySTDinterwordspacing

\bibitem{lit:cdm}
\BIBentryALTinterwordspacing
{University Corporation for Atmospheric Research}. Unidata's common data model
  version 4. [Online]. Available:
  \url{https://www.unidata.ucar.edu/software/netcdf-java/v4.6/CDM/index.html}
\BIBentrySTDinterwordspacing

\bibitem{lit:hadoop-hdfs}
K.~Shvachko, H.~Kuang, S.~Radia, and R.~Chansler, ``The hadoop distributed file
  system,'' in \emph{2010 IEEE 26th symposium on mass storage systems and
  technologies (MSST)}.\hskip 1em plus 0.5em minus 0.4em\relax Ieee, 2010, pp.
  1--10.

\bibitem{lit:scispark-github}
\BIBentryALTinterwordspacing
{NASA Jet Propulsion Laboratory}. Scispark. [Online]. Available:
  \url{https://github.com/SciSpark/SciSpark/blob/master/src/main/java/org/dia/HDFSRandomAccessFile.java}
\BIBentrySTDinterwordspacing

\bibitem{lit:datasets}
\BIBentryALTinterwordspacing
M.~Armbrust, W.~Fan, R.~Xin, and M.~Zaharia. Introducing apache spark datasets
  - the databricks blog. [Online]. Available:
  \url{https://databricks.com/blog/2016/01/04/introducing-apache-spark-datasets.html}
\BIBentrySTDinterwordspacing

\bibitem{lit:rewriting}
Y.~Wang, Y.~Su, and G.~Agrawal, ``Supporting a light-weight data management
  layer over hdf5,'' 05 2013, pp. 335--342.

\bibitem{lit:invariants}
\BIBentryALTinterwordspacing
{Apache Software Foundation}. {QueryPlanConstraints.scala}. [Online].
  Available:
  \url{https://github.com/apache/spark/blob/master/sql/catalyst/src/main/scala/org/apache/spark/sql/catalyst/plans/logical/QueryPlanConstraints.scala}
\BIBentrySTDinterwordspacing

\bibitem{lit:mogon}
\BIBentryALTinterwordspacing
{Supercompuer Mogon, Johannes Gutenberg University Mainz}. [Online]. Available:
  \url{hpc.uni-mainz.de}
\BIBentrySTDinterwordspacing

\bibitem{lit:lustre}
\BIBentryALTinterwordspacing
{Lustre File System}. [Online]. Available: \url{https://www.lustre.org}
\BIBentrySTDinterwordspacing

\bibitem{lit:rhi-formula}
\BIBentryALTinterwordspacing
D.~M. Murphy and T.~Koop, ``Review of the vapour pressures of ice and
  supercooled water for atmospheric applications,'' \emph{Quarterly Journal of
  the Royal Meteorological Society}, vol. 131, no. 608, pp. 1539--1565, 2005.
  [Online]. Available:
  \url{https://rmets.onlinelibrary.wiley.com/doi/abs/10.1256/qj.04.94}
\BIBentrySTDinterwordspacing

\bibitem{lit:climatespark-github}
\BIBentryALTinterwordspacing
Climatespark codebase. [Online]. Available:
  \url{https://github.com/feihugis/ClimateSpark}
\BIBentrySTDinterwordspacing

\end{thebibliography}
