% Generated by IEEEtranS.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{tfGraphTransformTool}
``{T}ensor{F}low {G}raph {T}ransform {T}ool,''
  \url{https://github.com/tensorflow/tensorflow/blob/master/tensorflow/tools/graph_transforms/README.md}.

\bibitem{gmwcode}
\BIBentryALTinterwordspacing
``{GMW} codebase,'' 2012. [Online]. Available:
  \url{http://www.ee.columbia.edu/~kwhwang/projects/gmw.html}
\BIBentrySTDinterwordspacing

\bibitem{kttf}
``{K}eras to {T}ensor{F}low,''
  \url{https://github.com/amir-abdi/keras_to_tensorflow}, 2019.

\bibitem{mpspdz}
\BIBentryALTinterwordspacing
``{Multi-Protocol SPDZ: Versatile framework for multi-party computation},''
  2019. [Online]. Available: \url{https://github.com/data61/MP-SPDZ}
\BIBentrySTDinterwordspacing

\bibitem{securenncode}
``{S}ecure{NN}: 3-{P}arty {S}ecure {C}omputation for {N}eural {N}etwork
  {T}raining,'' \url{https://github.com/snwagh/securenn-public}, 2019.

\bibitem{tensorflow}
\BIBentryALTinterwordspacing
M.~Abadi, A.~Agarwal, P.~Barham, E.~Brevdo, Z.~Chen, C.~Citro, G.~S. Corrado,
  A.~Davis, J.~Dean, M.~Devin, S.~Ghemawat, I.~J. Goodfellow, A.~Harp,
  G.~Irving, M.~Isard, Y.~Jia, R.~J{\'{o}}zefowicz, L.~Kaiser, M.~Kudlur,
  J.~Levenberg, D.~Man{\'{e}}, R.~Monga, S.~Moore, D.~G. Murray, C.~Olah,
  M.~Schuster, J.~Shlens, B.~Steiner, I.~Sutskever, K.~Talwar, P.~A. Tucker,
  V.~Vanhoucke, V.~Vasudevan, F.~B. Vi{\'{e}}gas, O.~Vinyals, P.~Warden,
  M.~Wattenberg, M.~Wicke, Y.~Yu, and X.~Zheng, ``{T}ensor{F}low:
  {L}arge-{S}cale {M}achine {L}earning on {H}eterogeneous {D}istributed
  {S}ystems,'' \emph{CoRR}, vol. abs/1603.04467, 2016. [Online]. Available:
  \url{https://arxiv.org/abs/1603.04467}
\BIBentrySTDinterwordspacing

\bibitem{nitin}
N.~Agrawal, A.~S. Shamsabadi, M.~J. Kusner, and A.~Gasc{\'{o}}n, ``{QUOTIENT:}
  {T}wo-{P}arty {S}ecure {N}eural {N}etwork {T}raining and {P}rediction,'' in
  \emph{Proceedings of the 2019 {ACM} {SIGSAC} Conference on Computer and
  Communications Security, {CCS} 2019, London, UK, November 11-15, 2019}, 2019,
  pp. 1231--1247.

\bibitem{dragonbook}
A.~V. Aho, M.~S. Lam, R.~Sethi, and J.~D. Ullman, \emph{Compilers: Principles,
  Techniques, and Tools (2nd Edition)}.\hskip 1em plus 0.5em minus 0.4em\relax
  Boston, MA, USA: Addison-Wesley Longman Publishing Co., Inc., 2006.

\bibitem{spdzcompiler}
T.~Araki, A.~Barak, J.~Furukawa, M.~Keller, Y.~Lindell, K.~Ohara, and
  H.~Tsuchida, ``{G}eneralizing the {SPDZ} {C}ompiler {F}or {O}ther
  {P}rotocols,'' in \emph{Proceedings of the 2018 {ACM} {SIGSAC} Conference on
  Computer and Communications Security, {CCS} 2018, Toronto, ON, Canada,
  October 15-19, 2018}, 2018, pp. 880--895.

\bibitem{maliciousprivacy}
T.~Araki, J.~Furukawa, Y.~Lindell, A.~Nof, and K.~Ohara, ``{H}igh-{T}hroughput
  {S}emi-{H}onest {S}ecure {T}hree-{P}arty {C}omputation with an {H}onest
  {M}ajority,'' in \emph{Proceedings of the 2016 {ACM} {SIGSAC} Conference on
  Computer and Communications Security, {CCS} 2016, Vienna, Austria, October
  24-28, 2016}, 2016, pp. 805--817.

\bibitem{BahmaniFC17}
R.~Bahmani, M.~Barbosa, F.~Brasser, B.~Portela, A.~Sadeghi, G.~Scerri, and
  B.~Warinschi, ``{S}ecure {M}ultiparty {C}omputation from {SGX},'' in
  \emph{Financial Cryptography and Data Security - 21st International
  Conference, {FC} 2017, Sliema, Malta, April 3-7, 2017, Revised Selected
  Papers}, 2017, pp. 477--497.

\bibitem{quantizednn}
A.~Barak, D.~Escudero, A.~Dalskov, and M.~Keller, ``{S}ecure {E}valuation of
  {Q}uantized {N}eural {N}etworks,'' Cryptology ePrint Archive, Report
  2019/131, 2019, \url{https://eprint.iacr.org/2019/131}.

\bibitem{beaver}
D.~Beaver, ``{E}fficient {M}ultiparty {P}rotocols {U}sing {C}ircuit
  {R}andomization,'' in \emph{Advances in Cryptology - {CRYPTO} '91, 11th
  Annual International Cryptology Conference, Santa Barbara, California, USA,
  August 11-15, 1991, Proceedings}, 1991, pp. 420--432.

\bibitem{nhe2}
F.~Boemer, A.~Costache, R.~Cammarota, and C.~Wierzynski, ``{nGraph-HE2}: {A}
  {H}igh-{T}hroughput {F}ramework for {N}eural {N}etwork {I}nference on
  {E}ncrypted {D}ata,'' Cryptology ePrint Archive, Report 2019/947, 2019,
  \url{https://eprint.iacr.org/2019/947}.

\bibitem{nhe}
F.~Boemer, Y.~Lao, R.~Cammarota, and C.~Wierzynski, ``{nGraph-HE}: {A} {G}raph
  {C}ompiler for {D}eep {L}earning on {H}omomorphically {E}ncrypted {D}ata,''
  in \emph{Proceedings of the 16th {ACM} International Conference on Computing
  Frontiers, {CF} 2019, Alghero, Italy, April 30 - May 2, 2019}, 2019, pp.
  3--13.

\bibitem{sharemind}
D.~Bogdanov, S.~Laur, and J.~Willemson, ``{S}haremind: {A} {F}ramework for
  {F}ast {P}rivacy-{P}reserving {C}omputations,'' in \emph{Computer Security -
  {ESORICS} 2008, 13th European Symposium on Research in Computer Security,
  M{\'{a}}laga, Spain, October 6-8, 2008. Proceedings}, 2008, pp. 192--206.

\bibitem{shafindss}
R.~Bost, R.~A. Popa, S.~Tu, and S.~Goldwasser, ``{M}achine {L}earning
  {C}lassification over {E}ncrypted {D}ata,'' in \emph{22nd Annual Network and
  Distributed System Security Symposium, {NDSS} 2015, San Diego, California,
  USA, February 8-11, 2015}, 2015.

\bibitem{canetti00}
R.~Canetti, ``{S}ecurity and {C}omposition of {M}ultiparty {C}ryptographic
  {P}rotocols,'' \emph{J. Cryptology}, vol.~13, no.~1, pp. 143--202, 2000.

\bibitem{ezpc}
N.~Chandran, D.~Gupta, A.~Rastogi, R.~Sharma, and S.~Tripathi, ``{EzPC}:
  {Programmable and Efficient Secure Two-Party Computation for Machine
  Learning},'' in \emph{{IEEE} European Symposium on Security and Privacy,
  EuroS{\&}P 2019, Stockholm, Sweden, June 17-19, 2019}, 2019, pp. 496--511.

\bibitem{astraccsw}
H.~Chaudhari, A.~Choudhury, A.~Patra, and A.~Suresh, ``{ASTRA: High Throughput
  3PC over Rings with Application to Secure Prediction},'' in \emph{Proceedings
  of the 2019 {ACM} {SIGSAC} Conference on Cloud Computing Security Workshop,
  CCSW@CCS 2019, London, UK, November 11, 2019}, 2019, pp. 81--92.

\bibitem{astraeprint}
------, ``{ASTRA: High Throughput 3PC over Rings with Application to Secure
  Prediction},'' Cryptology ePrint Archive, Report 2019/429, 2019,
  \url{https://eprint.iacr.org/2019/429}.

\bibitem{trident}
H.~Chaudhari, R.~Rachuri, and A.~Suresh, ``{Trident: Efficient 4PC Framework
  for Privacy Preserving Machine Learning},'' in \emph{27th Annual Network and
  Distributed System Security Symposium, {NDSS} 2020, San Diego, California,
  USA, February 23-26, 2020}, 2020.

\bibitem{gcsgx}
J.~I. Choi, D.~J. Tian, G.~Hernandez, C.~Patton, B.~Mood, T.~Shrimpton,
  K.~R.~B. Butler, and P.~Traynor, ``{A Hybrid Approach to Secure Function
  Evaluation Using SGX},'' in \emph{Proceedings of the 2019 {ACM} Asia
  Conference on Computer and Communications Security, {AsiaCCS} 2019, Auckland,
  New Zealand, July 09-12, 2019}, 2019, pp. 100--113.

\bibitem{gmwpaper}
S.~G. Choi, K.~Hwang, J.~Katz, T.~Malkin, and D.~Rubenstein, ``{Secure
  Multi-Party Computation of Boolean Circuits with Applications to Privacy in
  On-Line Marketplaces},'' in \emph{Topics in Cryptology - {CT-RSA} 2012 - The
  Cryptographers' Track at the {RSA} Conference 2012, San Francisco, CA, USA,
  February 27 - March 2, 2012. Proceedings}, 2012, pp. 416--432.

\bibitem{sml4}
H.~Corrigan{-}Gibbs and D.~Boneh, ``{Prio: Private, Robust, and Scalable
  Computation of Aggregate Statistics},'' in \emph{14th {USENIX} Symposium on
  Networked Systems Design and Implementation, {NSDI} 2017, Boston, MA, USA,
  March 27-29, 2017}, 2017, pp. 259--282.

\bibitem{tfe}
\BIBentryALTinterwordspacing
M.~Dahl, J.~Mancuso, Y.~Dupis, B.~Decoste, M.~Giraud, I.~Livingstone,
  J.~Patriquin, and G.~Uhma, ``{Private Machine Learning in TensorFlow using
  Secure Computation},'' \emph{CoRR}, vol. abs/1810.08130, 2018. [Online].
  Available: \url{http://arxiv.org/abs/1810.08130}
\BIBentrySTDinterwordspacing

\bibitem{chet}
R.~Dathathri, O.~Saarikivi, H.~Chen, K.~Lauter, S.~Maleki, M.~Musuvathi, and
  T.~Mytkowicz, ``{CHET}: {An Optimizing Compiler for Fully-Homomorphic
  Neural-Network Inferencing},'' in \emph{Proceedings of the 40th {ACM}
  {SIGPLAN} Conference on Programming Language Design and Implementation,
  {PLDI} 2019, Phoenix, AZ, USA, June 22-26, 2019}, 2019, pp. 142--156.

\bibitem{ddkssz15}
D.~Demmler, G.~Dessouky, F.~Koushanfar, A.~Sadeghi, T.~Schneider, and
  S.~Zeitouni, ``{Automated Synthesis of Optimized Circuits for Secure
  Computation},'' in \emph{Proceedings of the 22nd {ACM} {SIGSAC} Conference on
  Computer and Communications Security, Denver, CO, USA, October 12-16, 2015},
  2015, pp. 1504--1517.

\bibitem{ndss1}
D.~Demmler, T.~Schneider, and M.~Zohner, ``{Ad-Hoc Secure Two-Party Computation
  on Mobile Devices using Hardware Tokens},'' in \emph{Proceedings of the 23rd
  {USENIX} Security Symposium, San Diego, CA, USA, August 20-22, 2014}, 2014,
  pp. 893--908.

\bibitem{aby}
------, ``{ABY} - {A Framework for Efficient Mixed-Protocol Secure Two-Party
  Computation},'' in \emph{22nd Annual Network and Distributed System Security
  Symposium, {NDSS} 2015, San Diego, California, USA, February 8-11, 2015},
  2015.

\bibitem{imagenet}
J.~Deng, W.~Dong, R.~Socher, L.~Li, K.~Li, and F.~Li, ``{ImageNet}: {A}
  large-scale hierarchical image database,'' in \emph{2009 {IEEE} Computer
  Society Conference on Computer Vision and Pattern Recognition {(CVPR} 2009),
  20-25 June 2009, Miami, Florida, {USA}}, 2009, pp. 248--255.

\bibitem{ndss3}
S.~Felsen, A.~Kiss, T.~Schneider, and C.~Weinert, ``{Secure and Private
  Function Evaluation with} {Intel SGX},'' in \emph{Proceedings of the 2019
  {ACM} {SIGSAC} Conference on Cloud Computing Security Workshop, CCSW@CCS
  2019, London, UK, November 11, 2019}, 2019, pp. 165--181.

\bibitem{outsourcingprivateml}
\BIBentryALTinterwordspacing
S.~Garg, Z.~Ghodsi, C.~Hazay, Y.~Ishai, A.~Marcedone, and
  M.~Venkitasubramaniam, ``{Outsourcing Private Machine Learning via
  Lightweight Secure Arithmetic Computation},'' \emph{CoRR}, vol.
  abs/1812.01372, 2018. [Online]. Available:
  \url{http://arxiv.org/abs/1812.01372}
\BIBentrySTDinterwordspacing

\bibitem{cryptonets}
R.~Gilad{-}Bachrach, N.~Dowlin, K.~Laine, K.~E. Lauter, M.~Naehrig, and
  J.~Wernsing, ``{CryptoNets: Applying Neural Networks to Encrypted Data with
  High Throughput and Accuracy},'' in \emph{Proceedings of the 33nd
  International Conference on Machine Learning, {ICML} 2016, New York City, NY,
  USA, June 19-24, 2016}, 2016, pp. 201--210.

\bibitem{gmw}
O.~Goldreich, S.~Micali, and A.~Wigderson, ``{How to Play any Mental Game or A
  Completeness Theorem for Protocols with Honest Majority},'' in
  \emph{Proceedings of the 19th Annual {ACM} Symposium on Theory of Computing,
  1987, New York, New York, {USA}}, 1987, pp. 218--229.

\bibitem{seedot}
S.~Gopinath, N.~Ghanathe, V.~Seshadri, and R.~Sharma, ``{Compiling KB-Sized
  Machine Learning Models to Tiny IoT Devices},'' in \emph{Proceedings of the
  40th {ACM} {SIGPLAN} Conference on Programming Language Design and
  Implementation, {PLDI} 2019, Phoenix, AZ, USA, June 22-26, 2019}, 2019, pp.
  79--95.

\bibitem{googleDRPaper}
V.~Gulshan, L.~Peng, M.~Coram, M.~C. Stumpe, D.~Wu, A.~Narayanaswamy,
  S.~Venugopalan, K.~Widner, T.~Madams, J.~Cuadros, R.~Kim, R.~Raman, P.~C.
  Nelson, J.~L. Mega, and D.~R. Webster, ``{Development and Validation of a
  Deep Learning Algorithm for Detection of Diabetic Retinopathy in Retinal
  Fundus Photographs},'' \emph{JAMA}, vol. 316, no.~22, pp. 2402--2410, 2016.

\bibitem{GuptaFC16}
D.~Gupta, B.~Mood, J.~Feigenbaum, K.~R.~B. Butler, and P.~Traynor, ``{Using
  Intel Software Guard Extensions for Efficient Two-Party Secure Function
  Evaluation},'' in \emph{Financial Cryptography and Data Security - {FC} 2016
  International Workshops, BITCOIN, VOTING, and WAHC, Christ Church, Barbados,
  February 26, 2016, Revised Selected Papers}, 2016, pp. 302--318.

\bibitem{leviosa}
C.~Hazay, Y.~Ishai, A.~Marcedone, and M.~Venkitasubramaniam, ``{LevioSA:
  Lightweight Secure Arithmetic Computation},'' in \emph{Proceedings of the
  2019 {ACM} Conference on Computer and Communications Security, {CCS} 2019,
  London, UK, November 11-15, 2019}, 2019, pp. 327--344.

\bibitem{resnet}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``{Deep Residual Learning for Image
  Recognition},'' in \emph{2016 {IEEE} Conference on Computer Vision and
  Pattern Recognition, {CVPR} 2016, Las Vegas, NV, USA, June 27-30, 2016},
  2016, pp. 770--778.

\bibitem{he2016identity}
------, ``{Identity Mappings in Deep Residual Networks},'' in \emph{Computer
  Vision - {ECCV} 2016 - 14th European Conference, Amsterdam, The Netherlands,
  October 11-14, 2016, Proceedings, Part {IV}}, 2016, pp. 630--645.

\bibitem{cbmcgc}
A.~Holzer, M.~Franz, S.~Katzenbeisser, and H.~Veith, ``Secure two-party
  computations in {ANSI} {C},'' in \emph{Proceedings of the 2012 {ACM}
  Conference on Computer and Communications Security, {CCS} 2012, Raleigh, NC,
  USA, October 16-18, 2012}, 2012, pp. 772--783.

\bibitem{densenet}
G.~Huang, Z.~Liu, L.~van~der Maaten, and K.~Q. Weinberger, ``{Densely Connected
  Convolutional Networks},'' in \emph{2017 {IEEE} Conference on Computer Vision
  and Pattern Recognition, {CVPR} 2017, Honolulu, HI, USA, July 21-26, 2017},
  2017, pp. 2261--2269.

\bibitem{chiron}
\BIBentryALTinterwordspacing
T.~Hunt, C.~Song, R.~Shokri, V.~Shmatikov, and E.~Witchel, ``{Chiron:
  Privacy-preserving Machine Learning as a Service},'' \emph{CoRR}, vol.
  abs/1803.05961, 2018. [Online]. Available:
  \url{https://arxiv.org/abs/1803.05961}
\BIBentrySTDinterwordspacing

\bibitem{intelsgxperf}
\BIBentryALTinterwordspacing
Intel, ``{Performance Considerations for Intel Software Guard Extensions}
  ({Intel SGX}) {A}pplications,'' 2018. [Online]. Available:
  \url{https://software.intel.com/sites/default/files/managed/09/37/Intel-SGX-Performance-Considerations.pdf}
\BIBentrySTDinterwordspacing

\bibitem{batchNormPaper}
S.~Ioffe and C.~Szegedy, ``{Batch Normalization: Accelerating Deep Network
  Training by Reducing Internal Covariate Shift},'' in \emph{Proceedings of the
  32nd International Conference on Machine Learning, {ICML} 2015, Lille,
  France, 6-11 July 2015}, ser. {JMLR} Workshop and Conference Proceedings,
  vol.~37, 2015, pp. 448--456.

\bibitem{pisgoogle}
M.~Ion, B.~Kreuter, A.~E. Nergiz, S.~Patel, M.~Raykova, S.~Saxena, K.~Seth,
  D.~Shanahan, and M.~Yung, ``{On Deploying Secure Computing Commercially:
  Private Intersection-Sum Protocols and their Business Applications},''
  Cryptology ePrint Archive, Report 2019/723, 2019,
  \url{https://eprint.iacr.org/2019/723}.

\bibitem{tflite}
B.~Jacob, S.~Kligys, B.~Chen, M.~Zhu, M.~Tang, A.~G. Howard, H.~Adam, and
  D.~Kalenichenko, ``{Quantization and Training of Neural Networks for
  Efficient Integer-Arithmetic-Only Inference},'' in \emph{2018 {IEEE}
  Conference on Computer Vision and Pattern Recognition, {CVPR} 2018, Salt Lake
  City, UT, USA, June 18-22, 2018}, 2018, pp. 2704--2713.

\bibitem{gazelle}
C.~Juvekar, V.~Vaikuntanathan, and A.~Chandrakasan, ``{GAZELLE: A Low Latency
  Framework for Secure Neural Network Inference},'' in \emph{27th {USENIX}
  Security Symposium, {USENIX} Security 2018, Baltimore, MD, USA, August 15-17,
  2018}, 2018, pp. 1651--1669.

\bibitem{krrw18}
J.~Katz, S.~Ranellucci, M.~Rosulek, and X.~Wang, ``{Optimizing Authenticated
  Garbling for Faster Secure Two-Party Computation},'' in \emph{Advances in
  Cryptology - {CRYPTO} 2018 - 38th Annual International Cryptology Conference,
  Santa Barbara, CA, USA, August 19-23, 2018, Proceedings, Part {III}}, 2018,
  pp. 365--391.

\bibitem{ndss2}
P.~Koeberl, V.~Phegade, A.~Rajan, T.~Schneider, S.~Schulz, and M.~Zhdanova,
  ``{Time to Rethink: Trust Brokerage Using Trusted Execution Environments},''
  in \emph{Trust and Trustworthy Computing - 8th International Conference,
  {TRUST} 2015, Heraklion, Greece, August 24-26, 2015, Proceedings}, 2015, pp.
  181--190.

\bibitem{krtwpsi}
V.~Kolesnikov, M.~Rosulek, N.~Trieu, and X.~Wang, ``{Scalable Private Set Union
  from Symmetric-Key Techniques},'' in \emph{Advances in Cryptology -
  {ASIACRYPT} 2019 - 25th International Conference on the Theory and
  Application of Cryptology and Information Security, Kobe, Japan, December
  8-12, 2019, Proceedings, Part {II}}, 2019, pp. 636--666.

\bibitem{lenet}
Y.~Lecun, L.~Bottou, Y.~Bengio, and P.~Haffner, ``{Gradient-based learning
  applied to document recognition},'' in \emph{Proceedings of the IEEE}, 1998,
  pp. 2278--2324.

\bibitem{oblivm}
C.~Liu, X.~S. Wang, K.~Nayak, Y.~Huang, and E.~Shi, ``{ObliVM: A Programming
  Framework for Secure Computation},'' in \emph{2015 {IEEE} Symposium on
  Security and Privacy, {S\&P} 2015, San Jose, CA, USA, May 17-21, 2015}, 2015,
  pp. 359--376.

\bibitem{minionn}
J.~Liu, M.~Juuti, Y.~Lu, and N.~Asokan, ``{Oblivious Neural Network Predictions
  via MiniONN Transformations},'' in \emph{Proceedings of the 2017 {ACM}
  {SIGSAC} Conference on Computer and Communications Security, {CCS} 2017,
  Dallas, TX, USA, October 30 - November 03, 2017}, 2017, pp. 619--631.

\bibitem{fairplay}
D.~Malkhi, N.~Nisan, B.~Pinkas, and Y.~Sella, ``{Fairplay - Secure Two-Party
  Computation System},'' in \emph{Proceedings of the 13th {USENIX} Security
  Symposium, August 9-13, 2004, San Diego, CA, {USA}}, 2004, pp. 287--302.

\bibitem{sml3}
L.~Melis, C.~Song, E.~D. Cristofaro, and V.~Shmatikov, ``{Exploiting Unintended
  Feature Leakage in Collaborative Learning},'' in \emph{2019 {IEEE} Symposium
  on Security and Privacy, {S\&P} 2019, San Francisco, CA, USA, May 19-23,
  2019}, 2019, pp. 691--706.

\bibitem{delphi}
P.~Mishra, R.~Lehmkuhl, A.~Srinivasan, W.~Zheng, and R.~A. Popa, ``{Delphi: A
  Cryptographic Inference Service for Neural Networks},'' in \emph{29th
  {USENIX} Security Symposium, {USENIX} Security 20}, Boston, MA, 2020.

\bibitem{lambdaps}
J.~C. Mitchell, R.~Sharma, D.~Stefan, and J.~Zimmerman, ``{Information-Flow
  Control for Programming on Encrypted Data},'' in \emph{25th {IEEE} Computer
  Security Foundations Symposium, {CSF} 2012, Cambridge, MA, USA, June 25-27,
  2012}, 2012, pp. 45--60.

\bibitem{aby3}
P.~Mohassel and P.~Rindal, ``{ABY}\({}^{\mbox{3}}\): {A Mixed Protocol
  Framework for Machine Learning},'' in \emph{Proceedings of the 2018 {ACM}
  {SIGSAC} Conference on Computer and Communications Security, {CCS} 2018,
  Toronto, ON, Canada, October 15-19, 2018}, 2018, pp. 35--52.

\bibitem{sml1}
P.~Mohassel, M.~Rosulek, and N.~Trieu, ``{Practical Privacy-Preserving K-means
  Clustering},'' Cryptology ePrint Archive, Report 2019/1158, 2019,
  \url{https://eprint.iacr.org/2019/1158}.

\bibitem{secureml}
P.~Mohassel and Y.~Zhang, ``{SecureML: A System for Scalable Privacy-Preserving
  Machine Learning},'' in \emph{2017 {IEEE} Symposium on Security and Privacy,
  {S\&P} 2017, San Jose, CA, USA, May 22-26, 2017}, 2017, pp. 19--38.

\bibitem{frigate}
B.~Mood, D.~Gupta, H.~Carter, K.~R.~B. Butler, and P.~Traynor, ``{Frigate: A
  Validated, Extensible, and Efficient Compiler and Interpreter for Secure
  Computation},'' in \emph{{IEEE} European Symposium on Security and Privacy,
  EuroS{\&}P 2016, Saarbr{\"{u}}cken, Germany, March 21-24, 2016}, 2016, pp.
  112--127.

\bibitem{janakirammsv2017}
\BIBentryALTinterwordspacing
J.~MSV, ``{Google's Research In Artificial Intelligence Helps In Preventing
  Blindness Caused by Diabetes},'' Forbes, sep 2017. [Online]. Available:
  \url{https://www.forbes.com/sites/janakirammsv/2017/09/05/googles-research-in-artificial-intelligence-helps-in-preventing-blindness-caused-by-diabetes/#17b4f53256e1}
\BIBentrySTDinterwordspacing

\bibitem{qualcom}
\BIBentryALTinterwordspacing
M.~Nagel, M.~van Baalen, T.~Blankevoort, and M.~Welling, ``{Data-Free
  Quantization through Weight Equalization and Bias Correction},'' \emph{CoRR},
  vol. abs/1906.04721, 2019. [Online]. Available:
  \url{http://arxiv.org/abs/1906.04721}
\BIBentrySTDinterwordspacing

\bibitem{smcl}
J.~D. Nielsen and M.~I. Schwartzbach, ``{A domain-specific programming language
  for secure multiparty computation},'' in \emph{Proceedings of the 2007
  Workshop on Programming Languages and Analysis for Security, {PLAS} 2007, San
  Diego, California, USA, June 14, 2007}, 2007, pp. 21--30.

\bibitem{valeriamatrix}
V.~Nikolaenko, S.~Ioannidis, U.~Weinsberg, M.~Joye, N.~Taft, and D.~Boneh,
  ``{Privacy-preserving matrix factorization},'' in \emph{2013 {ACM} {SIGSAC}
  Conference on Computer and Communications Security, {CCS} 2013, Berlin,
  Germany, November 4-8, 2013}, 2013, pp. 801--812.

\bibitem{valeriaRidge}
V.~Nikolaenko, U.~Weinsberg, S.~Ioannidis, M.~Joye, D.~Boneh, and N.~Taft,
  ``{Privacy-Preserving Ridge Regression on Hundreds of Millions of Records},''
  in \emph{2013 {IEEE} Symposium on Security and Privacy, {S\&P} 2013,
  Berkeley, CA, USA, May 19-22, 2013}, 2013, pp. 334--348.

\bibitem{obliviousmpml}
O.~Ohrimenko, F.~Schuster, C.~Fournet, A.~Mehta, S.~Nowozin, K.~Vaswani, and
  M.~Costa, ``{Oblivious Multi-Party Machine Learning on Trusted Processors},''
  in \emph{25th {USENIX} Security Symposium, {USENIX} Security 16, Austin, TX,
  USA, August 10-12, 2016.}, 2016, pp. 619--636.

\bibitem{wysteria}
A.~Rastogi, M.~A. Hammer, and M.~Hicks, ``{Wysteria: A Programming Language for
  Generic, Mixed-Mode Multiparty Computations},'' in \emph{2014 {IEEE}
  Symposium on Security and Privacy, {S\&P} 2014, Berkeley, CA, USA, May 18-21,
  2014}, 2014, pp. 655--670.

\bibitem{xonn}
M.~S. Riazi, M.~Samragh, H.~Chen, K.~Laine, K.~E. Lauter, and F.~Koushanfar,
  ``{XONN: XNOR-based Oblivious Deep Neural Network Inference},'' in \emph{28th
  {USENIX} Security Symposium, {USENIX} Security 2019, Santa Clara, CA, USA,
  August 14-16, 2019}, 2019, pp. 1501--1518.

\bibitem{chameleon}
M.~S. Riazi, C.~Weinert, O.~Tkachenko, E.~M. Songhori, T.~Schneider, and
  F.~Koushanfar, ``{Chameleon: A Hybrid Secure Computation Framework for
  Machine Learning Applications},'' in \emph{Proceedings of the 2018 on Asia
  Conference on Computer and Communications Security, AsiaCCS 2018, Incheon,
  Republic of Korea, June 04-08, 2018}, 2018, pp. 707--721.

\bibitem{pysyft}
\BIBentryALTinterwordspacing
T.~Ryffel, A.~Trask, M.~Dahl, B.~Wagner, J.~Mancuso, D.~Rueckert, and
  J.~Passerat{-}Palmbach, ``{A generic framework for privacy preserving deep
  learning},'' \emph{CoRR}, vol. abs/1811.04017, 2018. [Online]. Available:
  \url{http://arxiv.org/abs/1811.04017}
\BIBentrySTDinterwordspacing

\bibitem{vc3}
F.~Schuster, M.~Costa, C.~Fournet, C.~Gkantsidis, M.~Peinado, G.~Mainar{-}Ruiz,
  and M.~Russinovich, ``{VC3: Trustworthy Data Analytics in the Cloud Using
  SGX},'' in \emph{2015 {IEEE} Symposium on Security and Privacy, {S\&P} 2015,
  San Jose, CA, USA, May 17-21, 2015}, 2015, pp. 38--54.

\bibitem{codedprivateml}
J.~So, B.~Guler, A.~S. Avestimehr, and P.~Mohassel, ``{CodedPrivateML: A Fast
  and Privacy-Preserving Framework for Distributed Machine Learning},''
  Cryptology ePrint Archive, Report 2019/140, 2019,
  \url{https://eprint.iacr.org/2019/140}.

\bibitem{tensorflowbroadcasting}
TensorFlow, ``{Broadcasting semantics},''
  \url{https://www.tensorflow.org/xla/broadcasting}, 2018.

\bibitem{slalom}
F.~Tram{\`{e}}r and D.~Boneh, ``{Slalom: Fast, Verifiable and Private Execution
  of Neural Networks in Trusted Hardware},'' in \emph{7th International
  Conference on Learning Representations, {ICLR} 2019, New Orleans, LA, USA,
  May 6-9, 2019}, 2019.

\bibitem{sealedglass}
F.~Tram{\`{e}}r, F.~Zhang, H.~Lin, J.~Hubaux, A.~Juels, and E.~Shi,
  ``{Sealed-Glass Proofs: Using Transparent Enclaves to Prove and Sell
  Knowledge},'' in \emph{2017 {IEEE} European Symposium on Security and
  Privacy, EuroS{\&}P 2017, Paris, France, April 26-28, 2017}, 2017, pp.
  19--34.

\bibitem{securenn}
S.~Wagh, D.~Gupta, and N.~Chandran, ``{SecureNN: 3-Party Secure Computation for
  Neural Network Training},'' \emph{PoPETs}, vol. 2019, no.~3, pp. 26--49,
  2019.

\bibitem{wrk17}
X.~Wang, S.~Ranellucci, and J.~Katz, ``{Authenticated Garbling and Efficient
  Maliciously Secure Two-Party Computation},'' in \emph{Proceedings of the 2017
  {ACM} {SIGSAC} Conference on Computer and Communications Security, {CCS}
  2017, Dallas, TX, USA, October 30 - November 03, 2017}, 2017, pp. 21--37.

\bibitem{wrk17b}
------, ``{Global-Scale Secure Multiparty Computation},'' in \emph{Proceedings
  of the 2017 {ACM} {SIGSAC} Conference on Computer and Communications
  Security, {CCS} 2017, Dallas, TX, USA, October 30 - November 03, 2017}, 2017,
  pp. 39--56.

\bibitem{yao}
A.~C. Yao, ``{How to Generate and Exchange Secrets (Extended Abstract)},'' in
  \emph{27th Annual Symposium on Foundations of Computer Science, Toronto,
  Canada, 27-29 October 1986}.\hskip 1em plus 0.5em minus 0.4em\relax {IEEE}
  Computer Society, 1986, pp. 162--167.

\bibitem{opaque}
W.~Zheng, A.~Dave, J.~G. Beekman, R.~A. Popa, J.~E. Gonzalez, and I.~Stoica,
  ``{Opaque: An Oblivious and Encrypted Distributed Analytics Platform},'' in
  \emph{14th {USENIX} Symposium on Networked Systems Design and Implementation,
  {NSDI} 2017, Boston, MA, USA, March 27-29, 2017}, 2017, pp. 283--298.

\bibitem{helen}
W.~Zheng, R.~A. Popa, J.~E. Gonzalez, and I.~Stoica, ``{Helen: Maliciously
  Secure Coopetitive Learning for Linear Models},'' in \emph{2019 {IEEE}
  Symposium on Security and Privacy, {S\&P} 2019, San Francisco, CA, USA, May
  19-23, 2019}, 2019, pp. 724--738.

\bibitem{chestxray2018}
\BIBentryALTinterwordspacing
X.~Zhu, G.~Iordanescu, I.~Karmanov, and M.~Zawaideh, Mar 2018. [Online].
  Available:
  \url{https://blogs.technet.microsoft.com/machinelearning/2018/03/07/using-microsoft-ai-to-build-a-lung-disease-prediction-model-using-chest-x-ray-images/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
