% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Cappello2019}
\BIBentryALTinterwordspacing
F.~Cappello, S.~Di, S.~Li, X.~Liang, A.~M. Gok, D.~Tao, C.~H. Yoon, X.-C. Wu,
  Y.~Alexeev, and F.~T. Chong, ``Use cases of lossy compression for
  floating-point data in scientific data sets,'' \emph{The International
  Journal of High Performance Computing Applications}, vol.~33, no.~6, pp.
  1201--1220, Jul. 2019. [Online]. Available:
  \url{https://doi.org/10.1177/1094342019853336}
\BIBentrySTDinterwordspacing

\bibitem{Shannon1948}
\BIBentryALTinterwordspacing
C.~E. Shannon, ``A mathematical theory of communication,'' \emph{Bell System
  Technical Journal}, vol.~27, no.~3, pp. 379--423, Jul. 1948. [Online].
  Available: \url{https://doi.org/10.1002/j.1538-7305.1948.tb01338.x}
\BIBentrySTDinterwordspacing

\bibitem{Liang2018}
\BIBentryALTinterwordspacing
X.~Liang, S.~Di, D.~Tao, S.~Li, S.~Li, H.~Guo, Z.~Chen, and F.~Cappello,
  ``Error-controlled lossy compression optimized for high compression ratios of
  scientific datasets,'' in \emph{2018 {IEEE} International Conference on Big
  Data (Big Data)}.\hskip 1em plus 0.5em minus 0.4em\relax {IEEE}, Dec. 2018.
  [Online]. Available: \url{https://doi.org/10.1109/bigdata.2018.8622520}
\BIBentrySTDinterwordspacing

\bibitem{Lindstrom2006}
\BIBentryALTinterwordspacing
P.~Lindstrom and M.~Isenburg, ``Fast and efficient compression of
  floating-point data,'' \emph{{IEEE} Transactions on Visualization and
  Computer Graphics}, vol.~12, no.~5, pp. 1245--1250, Sep. 2006. [Online].
  Available: \url{https://doi.org/10.1109/tvcg.2006.143}
\BIBentrySTDinterwordspacing

\bibitem{capello_zhao_di_tao_bessac_chen}
\BIBentryALTinterwordspacing
F.~Capello, K.~Zhao, S.~Di, D.~Tao, J.~Bessac, and Z.~Chen, Jun 2018. [Online].
  Available: \url{https://sdrbench.github.io/}
\BIBentrySTDinterwordspacing

\bibitem{Ainsworth2019}
\BIBentryALTinterwordspacing
M.~Ainsworth, O.~Tugluk, B.~Whitney, and S.~Klasky, ``Multilevel techniques for
  compression and reduction of scientific data---the multivariate case,''
  \emph{{SIAM} Journal on Scientific Computing}, vol.~41, no.~2, pp.
  A1278--A1303, Jan. 2019. [Online]. Available:
  \url{https://doi.org/10.1137/18m1166651}
\BIBentrySTDinterwordspacing

\bibitem{matheron1963}
G.~Matheron, ``Principles of geostatistics,'' \emph{Economic geology}, vol.~58,
  no.~8, pp. 1246--1266, 1963.

\bibitem{gelfand2010}
A.~E. Gelfand, P.~Diggle, P.~Guttorp, and M.~Fuentes, \emph{Handbook of spatial
  statistics}.\hskip 1em plus 0.5em minus 0.4em\relax CRC press, 2010.

\bibitem{abry1998}
P.~Abry, D.~Veitch, and P.~Flandrin, ``Long-range dependence: Revisiting
  aggregation with wavelets,'' \emph{Journal of Time Series Analysis}, vol.~19,
  no.~3, pp. 253--266, 1998.

\bibitem{cabrieto2017}
J.~Cabrieto, F.~Tuerlinckx, P.~Kuppens, M.~Grassmann, and E.~Ceulemans,
  ``Detecting correlation changes in multivariate time series: A comparison of
  four non-parametric change point detection methods,'' \emph{Behavior research
  methods}, vol.~49, no.~3, pp. 988--1005, 2017.

\bibitem{bessac2016}
J.~Bessac, P.~Ailliot, J.~Cattiaux, and V.~Monbet, ``Comparison of hidden and
  observed regime-switching autoregressive models for (u,v)-components of wind
  fields in the {N}ortheast {A}tlantic,'' \emph{Advances in Statistical
  Climatology, Meteorology and Oceanography}, vol.~2, no.~1, pp. 1--16, 2016.

\bibitem{addison2017}
P.~S. Addison, \emph{The illustrated wavelet transform handbook: introductory
  theory and applications in science, engineering, medicine and finance}.\hskip
  1em plus 0.5em minus 0.4em\relax CRC press, 2017.

\bibitem{hannachi2007}
A.~Hannachi, I.~T. Jolliffe, and D.~B. Stephenson, ``Empirical orthogonal
  functions and related techniques in atmospheric science: A review,''
  \emph{International Journal of Climatology: A Journal of the Royal
  Meteorological Society}, vol.~27, no.~9, pp. 1119--1152, 2007.

\bibitem{gavish2014}
M.~Gavish and D.~L. Donoho, ``The optimal hard threshold for singular values is
  $4\backslash \sqrt{3}$,'' pp. 5040 -- 5053, 2014.

\bibitem{lu2018understanding}
T.~Lu, Q.~Liu, X.~He, H.~Luo, E.~Suchyta, J.~Choi, N.~Podhorszki, S.~Klasky,
  M.~Wolf, T.~Liu \emph{et~al.}, ``Understanding and modeling lossy compression
  schemes on hpc scientific data,'' in \emph{2018 IEEE International Parallel
  and Distributed Processing Symposium (IPDPS)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2018, pp. 348--357.

\bibitem{qin2020estimating}
Z.~Qin, J.~Wang, Q.~Liu, J.~Chen, D.~Pugmire, N.~Podhorszki, and S.~Klasky,
  ``Estimating lossy compressibility of scientific data using deep neural
  networks,'' \emph{IEEE Letters of the Computer Society}, vol.~3, no.~1, pp.
  5--8, 2020.

\bibitem{hanDataMiningConcepts2011}
J.~Han, J.~Pei, and M.~Kamber, \emph{Data Mining: Concepts and
  Techniques}.\hskip 1em plus 0.5em minus 0.4em\relax {Elsevier}, 2011.

\bibitem{taoOptimizingLossyCompression2019}
D.~Tao, S.~Di, X.~Liang, Z.~Chen, and F.~Cappello, ``Optimizing {{Lossy
  Compression Rate}}-{{Distortion}} from {{Automatic Online Selection}} between
  {{SZ}} and {{ZFP}},'' \emph{IEEE Transactions on Parallel and Distributed
  Systems}, vol.~30, no.~8, pp. 1857--1871, Aug. 2019.

\bibitem{lindstrom2014}
P.~Lindstrom, ``Fixed-rate compressed floating-point arrays,'' \emph{IEEE
  Transactions on Visualization and Computer Graphics}, vol.~20, no.~12, pp.
  2674--2683, 2014.

\bibitem{moon2017}
A.~Moon, J.~Kim, J.~Zhang, and S.~W. Son, ``Lossy compression on iot big data
  by exploiting spatiotemporal correlation,'' in \emph{2017 IEEE High
  Performance Extreme Computing Conference (HPEC)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2017, pp. 1--7.

\bibitem{yu2021}
Z.~Yu, D.~Li, Z.~Zhang, W.~Luo, Y.~Liu, Z.~Wang, and L.~Yuan, ``Lossy
  compression of earth system model data based on a hierarchical tensor with
  adaptive-hgfdr (v1. 0),'' \emph{Geoscientific Model Development}, vol.~14,
  no.~2, pp. 875--887, 2021.

\bibitem{Pebesma2004}
\BIBentryALTinterwordspacing
E.~J. Pebesma, ``Multivariable geostatistics in s: the gstat package,''
  \emph{Computers {\&} Geosciences}, vol.~30, no.~7, pp. 683--691, Aug. 2004.
  [Online]. Available: \url{https://doi.org/10.1016/j.cageo.2004.03.012}
\BIBentrySTDinterwordspacing

\bibitem{harris2020array}
\BIBentryALTinterwordspacing
C.~R. Harris, K.~J. Millman, S.~J. van~der Walt, R.~Gommers, P.~Virtanen,
  D.~Cournapeau, E.~Wieser, J.~Taylor, S.~Berg, N.~J. Smith, R.~Kern, M.~Picus,
  S.~Hoyer, M.~H. van Kerkwijk, M.~Brett, A.~Haldane, J.~F. del R{\'{i}}o,
  M.~Wiebe, P.~Peterson, P.~G{\'{e}}rard-Marchant, K.~Sheppard, T.~Reddy,
  W.~Weckesser, H.~Abbasi, C.~Gohlke, and T.~E. Oliphant, ``Array programming
  with {NumPy},'' \emph{Nature}, vol. 585, no. 7825, pp. 357--362, Sep. 2020.
  [Online]. Available: \url{https://doi.org/10.1038/s41586-020-2649-2}
\BIBentrySTDinterwordspacing

\bibitem{underwood_di_calhoun_cappello_2020}
R.~Underwood, S.~Di, J.~C. Calhoun, and F.~Cappello, ``Fraz: A generic
  high-fidelity fixed-ratio lossy compression framework for scientific
  floating-point data,'' \emph{2020 IEEE International Parallel and Distributed
  Processing Symposium (IPDPS)}, 2020.

\bibitem{bessac2019}
\BIBentryALTinterwordspacing
J.~Bessac, A.~H. Monahan, H.~M. Christensen, and N.~Weitzel, ``Stochastic
  parameterization of subgrid-scale velocity enhancement of sea surface
  fluxes,'' \emph{Monthly Weather Review}, vol. 147, no.~5, pp. 1447--1469,
  2019. [Online]. Available: \url{https://doi.org/10.1175/MWR-D-18-0384.1}
\BIBentrySTDinterwordspacing

\end{thebibliography}
