% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Wang-et-al:TKDE2020}
S.~Wang, J.~Cao, and P.~S. Yu, ``Deep learning for spatio-temporal data mining:
  A survey,'' \emph{IEEE Transactions on Knowledge and Data Engineering}, 2020.

\bibitem{Tedjopurnomo-et-al:TKDE2020}
D.~A. Tedjopurnomo, Z.~Bao, B.~Zheng, F.~M. Choudhury, and K.~Qin, ``A survey
  on modern deep neural network for traffic prediction: Trends, methods and
  challenges,'' \emph{IEEE Transactions on Knowledge and Data Engineering},
  2020.

\bibitem{Zheng-et-al:TITS2021}
C.~Zheng, C.~Wang, X.~Fan, J.~Qi, and X.~Yan, ``Stpc-net: Learn massive
  geo-sensory data as spatio-temporal point clouds,'' \emph{IEEE Transactions
  on Intelligent Transportation Systems}, 2021.

\bibitem{Li-et-al:ICLR2018}
Y.~Li, R.~Yu, C.~Shahabi, and Y.~Liu, ``Diffusion convolutional recurrent
  neural network: Data-driven traffic forecasting,'' in \emph{ICLR}, 2018.

\bibitem{Cheng-et-al:AAAI2018}
W.~Cheng, Y.~Shen, Y.~Zhu, and L.~Huang, ``A neural attention model for urban
  air quality inference: learning the weights of monitoring stations,'' in
  \emph{AAAI}, 2018, pp. 2151--2158.

\bibitem{Yu-et-al:IJCAI2018}
B.~Yu, H.~Yin, and Z.~Zhu, ``Spatio-temporal graph convolutional networks: A
  deep learning framework for traffic forecasting,'' in \emph{IJCAI}, 2018, pp.
  3634--3640.

\bibitem{Wu-et-al:IJCAI2019}
Z.~Wu, S.~Pan, G.~Long, J.~Jiang, and C.~Zhang, ``Graph wavenet for deep
  spatial-temporal graph modeling,'' in \emph{IJCAI}, 2019.

\bibitem{Guo-et-al:AAAI2019}
S.~Guo, Y.~Lin, N.~Feng, C.~Song, and HuaiyuWan, ``Attention based
  spatial-temporal graph convolutional networks for traffic flow forecasting,''
  in \emph{AAAI}, 2019, pp. 922--929.

\bibitem{Song-et-al:AAAI2020}
C.~Song, Y.~Lin, S.~Guo, and HuaiyuWan, ``Spatial-temporal synchronous graph
  convolutional networks: A new framework for spatial-temporal network data
  forecasting,'' in \emph{AAAI}, 2020.

\bibitem{Bai-et-al:NIPS2020}
L.~Bai, L.~Yao, C.~Li, X.~Wang, and C.~Wang, ``Adaptive graph convolutional
  recurrent network for traffic forecasting,'' in \emph{NeurIPS}, 2020.

\bibitem{Chen-et-al:ICML2021}
Y.~Chen, I.~Segovia-Dominguez, and Y.~R. Gel, ``Z-gcnets: Time zigzags at graph
  convolutional networks for time series forecasting,'' in \emph{ICML}, 2021.

\bibitem{Wu-et-al:TNNLS2021}
Z.~Wu, S.~Pan, F.~Chen, G.~Long, C.~Zhang, and P.~S. Yu, ``A comprehensive
  survey on graph neural networks,'' \emph{IEEE Transactions on Neural Networks
  and Learning Systems}, vol.~32, no.~1, pp. 4--24, 2021.

\bibitem{Kipf-and-Welling:ICLR2017}
T.~N. Kipf and M.~Welling, ``Semi-supervised classification with graph
  convolutional networks,'' in \emph{ICLR}, 2017.

\bibitem{Zhang-et-al:NIPS2018}
M.~Zhang and Y.~Chen, ``Link prediction based on graph neural networks,'' in
  \emph{NeurIPS}, 2018, pp. 5165--5175.

\bibitem{Bronstein-et-al:SPM2017}
M.~M. Bronstein, J.~Bruna, Y.~LeCun, A.~Szlam, and P.~Vandergheynst,
  ``Geometric deep learning: going beyond euclidean data,'' \emph{IEEE Signal
  Processing Magazine}, vol.~34, no.~4, pp. 18--42, 2017.

\bibitem{Niepert-et-al:ICML2016}
M.~Niepert, M.~Ahmed, and K.~Kutzkov, ``Learning convolutional neural networks
  for graphs,'' in \emph{ICML}, 2016, pp. 2014--2023.

\bibitem{Hamilton-et-al:NIPS2017}
W.~L. Hamilton, R.~Ying, and J.~Leskovec, ``Inductive representation learning
  on large graphs,'' in \emph{NeurIPS}, 2017, pp. 1024--1034.

\bibitem{Velickovic-et-al:ICLR2018}
P.~Veličković, G.~Cucurull, A.~Casanova, A.~Romero, P.~Liò, and Y.~Bengio,
  ``Graph attention networks,'' in \emph{ICLR}, 2018.

\bibitem{Li-et-al:AAAI2020}
Q.~Li, Z.~Han, and X.-M. Wu, ``Deeper insights into graph convolutional
  networks for semi-supervised learning,'' in \emph{AAAI}, 2020.

\bibitem{Bruna-et-al:ICLR2014}
J.~Bruna, W.~Zaremba, A.~Szlam, and Y.~LeCun, ``Spectral networks and deep
  locally connected networks on graphs,'' in \emph{ICLR}, 2014.

\bibitem{Defferrard-et-al:NIPS2016}
M.~Defferrard, X.~Bresson, and P.~Vandergheynst, ``Convolutional neural
  networks on graphs with fast localized spectral filtering,'' in
  \emph{NeurIPS}, 2016, pp. 3844--3852.

\bibitem{Zhang-et-al:TITS2021}
S.~Zhang, Y.~Guo, P.~Zhao, C.~Zheng, and X.~Chen, ``A graph-based temporal
  attention framework for multi-sensor traffic flow forecasting,'' \emph{IEEE
  Transactions on Intelligent Transportation Systems}, 2021.

\bibitem{Yan-et-al:AAAI2018}
S.~Yan, Y.~Xiong, and D.~Lin, ``Spatial temporal graph convolutional networks
  for skeleton-based action recognition,'' in \emph{AAAI}, 2018, p.
  3482–3489.

\bibitem{Shi-et-al:CVPR2019}
L.~Shi, Y.~Zhang, J.~Cheng, and H.~Lu, ``Two-stream adaptive graph
  convolutional networks for skeleton-based action recognition,'' in
  \emph{CVPR}, 2019, p. 12026–12035.

\bibitem{Yin-et-al:arXiv2020}
X.~Yin, G.~Wu, J.~Wei, Y.~Shen, H.~Qi, and B.~Yin, ``A comprehensive survey on
  traffic prediction,'' \emph{arXiv preprint arXiv:2004.08555}, 2020.

\bibitem{Sun-et-al:TKDE2020}
J.~Sun, J.~Zhang, Q.~Li, X.~Yi, Y.~Liang, and Y.~Zheng, ``Predicting citywide
  crowd flows in irregular regions using multi-view graph convolutional
  networks,'' \emph{IEEE Transactions on Knowledge and Data Engineering}, 2020.

\bibitem{Gu-et-al:TKDE2020}
J.~Gu, Q.~Zhou, J.~Yang, Y.~Liu, F.~Zhuang, Y.~Zhao, and H.~Xiong, ``Exploiting
  interpretable patterns for flow prediction in dockless bike sharing
  systems,'' \emph{IEEE Transactions on Knowledge and Data Engineering}, 2020.

\bibitem{Jiang-et-al:TKDE2021}
R.~Jiang, Z.~Cai, Z.~Wang, C.~Yang, Z.~Fan, Q.~Chen, K.~Tsubouchi, X.~Song, and
  R.~Shibasaki, ``Deepcrowd: A deep model for large-scale citywide crowd
  density and flow prediction,'' \emph{IEEE Transactions on Knowledge and Data
  Engineering}, 2021.

\bibitem{Guo-et-al:TKDE2021}
S.~Guo, Y.~Lin, H.~Wan, X.~Li, and G.~Cong, ``Learning dynamics and
  heterogeneity of spatial-temporal graph data for traffic forecasting,''
  \emph{IEEE Transactions on Knowledge and Data Engineering}, 2021.

\bibitem{Ma-et-al:TRC2015}
X.~Ma, Z.~Tao, Y.~Wang, H.~Yu, and Y.~Wang, ``Long short-term memory neural
  network for traffic speed prediction using remote microwave sensor data,''
  \emph{Transportation Research Part C: Emerging Technologies}, vol.~54, pp.
  187--197, 2015.

\bibitem{Zhang-et-al:AAAI2017}
J.~Zhang, Y.~Zheng, and D.~Qi, ``Deep spatio-temporal residual networks for
  citywide crowd flows prediction,'' in \emph{AAAI}, 2017, pp. 1655--1661.

\bibitem{Yao-et-al:AAAI2018}
H.~Yao, F.~Wu, J.~Ke, X.~Tang, Y.~Jia, S.~Lu, P.~Gong, J.~Ye, and Z.~Li, ``Deep
  multi-view spatial-temporal network for taxi demand prediction,'' in
  \emph{AAAI}, 2018, pp. 2588--2595.

\bibitem{Yao-et-al:AAAI2019}
H.~Yao, X.~Tang, H.~Wei, G.~Zheng, and Z.~Li, ``Revisiting spatial-temporal
  similarity: A deep learning framework for traffic prediction,'' in
  \emph{AAAI}, 2019.

\bibitem{Zheng-et-al:TITS2020}
C.~Zheng, X.~Fan, C.~Wen, L.~Chen, C.~Wang, and J.~Li, ``Deepstd: Mining
  spatio-temporal disturbances of multiple context factors for citywide traffic
  flow prediction,'' \emph{IEEE Transactions on Intelligent Transportation
  Systems}, vol.~21, no.~9, pp. 3744--3755, 2020.

\bibitem{Zhang-et-al:TKDE2020}
J.~Zhang, Y.~Zheng, J.~Sun, and D.~Qi, ``Flow prediction in spatio-temporal
  networks based on multitask deep learning,'' \emph{IEEE Transactions on
  Knowledge and Data Engineering}, vol.~32, no.~3, 2020.

\bibitem{Ye-et-al:arXiv2020}
J.~Ye, J.~Zhao, K.~Ye, and C.~Xu, ``How to build a graph-based deep learning
  architecture in traffic domain: A survey,'' \emph{arXiv preprint
  arXiv:2005.11691}, 2020.

\bibitem{Zheng-et-al:AAAI2020}
C.~Zheng, X.~Fan, C.~Wang, and J.~Qi, ``Gman: A graph multi-attention network
  for traffic prediction,'' in \emph{AAAI}, 2020, pp. 1234--1241.

\bibitem{Wang-et-al:WWW2020}
X.~Wang, Y.~Ma, Y.~Wang, W.~Jin, X.~Wang, J.~Tang, C.~Jia, and J.~Yu, ``Traffic
  flow prediction via spatial temporal graph neural network,'' in \emph{WWW},
  2020, pp. 1082--1092.

\bibitem{Vaswani-et-al:NIPS2017}
A.~Vaswani, N.~Shazeer, N.~Parmar, J.~Uszkoreit, L.~Jones, A.~N. Gomez, Łukasz
  Kaiser, and I.~Polosukhin, ``Attention is all you need,'' in \emph{NeurIPS},
  2017, pp. 5998--6008.

\bibitem{Wang-et-al:KDD2019}
Y.~Wang, H.~Yin, H.~Chen, T.~Wo, J.~Xu, and K.~Zheng, ``Origin-destination
  matrix prediction via graph convolution: a new perspective of passenger
  demand modeling,'' in \emph{KDD}, 2019, pp. 1227--1235.

\bibitem{Chen-et-al:AAAI2020}
W.~Chen, L.~Chen, Y.~Xie, W.~Cao, Y.~Gao, and X.~Feng, ``Multi-range attentive
  bicomponent graph convolutional network for traffic forecasting,'' in
  \emph{AAAI}, 2020.

\bibitem{Deng-et-al:KDD2016}
D.~Deng, C.~Shahabi, U.~Demiryurek, L.~Zhu, R.~Yu, and Y.~Liu, ``Latent space
  model for road networks to predict time-varying traffic,'' in \emph{KDD},
  2016.

\bibitem{Nair-and-Hinton:ICML2010}
V.~Nair and G.~E. Hinton, ``Rectified linear units improve restricted boltzmann
  machines,'' in \emph{ICML}, 2010, pp. 807--814.

\bibitem{Schuster-and-Paliwal:TSP1997}
M.~Schuster and K.~K. Paliwal, ``Bidirectional recurrent neural networks,''
  \emph{IEEE Transactions on Signal Processing}, vol.~45, no.~11, pp.
  2673--2681, 1997.

\bibitem{Oord-et-al:arXiv2016}
A.~van~den Oord, S.~Dieleman, H.~Zen, K.~Simonyan, O.~Vinyals, A.~Graves,
  N.~Kalchbrenner, A.~Senior, and K.~Kavukcuoglu, ``Wavenet: A generative model
  for raw audio,'' \emph{arXiv preprint arXiv:1609.03499}, 2016.

\bibitem{Bai-et-al:arXiv2018}
S.~Bai, J.~Z. Kolter, and V.~Koltun, ``An empirical evaluation of generic
  convolutional and recurrent networks for sequence modeling,'' \emph{arXiv
  preprint arXiv:1803.01271}, 2018.

\bibitem{He-et-al:CVPR2016}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' in \emph{CVPR}, 2016, pp. 770--778.

\bibitem{Ioffe-and-Szegedy:NIPS2016}
S.~Ioffe and C.~Szegedy, ``Batch normalization: Accelerating deep network
  training by reducing internal covariate shift,'' in \emph{ICML}, 2015, pp.
  448--456.

\bibitem{Kingma-and-Ba:ICLR2015}
D.~P. Kingma and J.~L. Ba, ``Adam: a method for stochastic optimization,'' in
  \emph{ICLR}, 2015.

\bibitem{VAR:1994}
J.~D. Hamilton, \emph{Time series analysis}.\hskip 1em plus 0.5em minus
  0.4em\relax Princeton university press, 1994.

\bibitem{Sutskever-et-al:NIPS2014}
I.~Sutskever, O.~Vinyals, and Q.~V. Le, ``Sequence to sequence learning with
  neural networks,'' in \emph{NeurIPS}, 2014, pp. 3104--3112.

\bibitem{Drucker-et-al:NIPS1997}
H.~Drucker, C.~J. Burges, L.~Kaufman, A.~Smola, and V.~Vapoik, ``Support vector
  regression machines,'' in \emph{NeurIPS}, 1997, pp. 155--161.

\bibitem{Carlsson-and-Silva:2010}
G.~Carlsson and V.~de~Silva, ``Zigzag persistence,'' \emph{Foundations of
  computational mathematics}, vol.~10, pp. 367--405, 2010.

\end{thebibliography}
