% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{38}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Russell(2019)]{russell2019human}
S.~Russell, \emph{Human compatible: Artificial intelligence and the problem of
  control}.\hskip 1em plus 0.5em minus 0.4em\relax Penguin, 2019.

\bibitem[Thrun et~al.(2006)Thrun, Montemerlo, Dahlkamp, Stavens, Aron, Diebel,
  Fong, Gale, Halpenny, Hoffmann, et~al.]{thrun2006stanley}
S.~Thrun, M.~Montemerlo, H.~Dahlkamp, D.~Stavens, A.~Aron, J.~Diebel, P.~Fong,
  J.~Gale, M.~Halpenny, G.~Hoffmann \emph{et~al.}, ``Stanley: The robot that
  won the {DARPA Grand Challenge},'' \emph{Journal of field Robotics}, vol.~23,
  no.~9, pp. 661--692, 2006.

\bibitem[Urmson et~al.(2008)Urmson, Anhalt, Bagnell, Baker, Bittner, Clark,
  Dolan, Duggins, Galatali, Geyer, et~al.]{urmson2008autonomous}
C.~Urmson, J.~Anhalt, D.~Bagnell, C.~Baker, R.~Bittner, M.~Clark, J.~Dolan,
  D.~Duggins, T.~Galatali, C.~Geyer \emph{et~al.}, ``Autonomous driving in
  urban environments: Boss and the urban challenge,'' \emph{Journal of Field
  Robotics}, vol.~25, no.~8, pp. 425--466, 2008.

\bibitem[Paden et~al.(2016)Paden, {\v{C}}{\'a}p, Yong, Yershov, and
  Frazzoli]{paden2016survey}
B.~Paden, M.~{\v{C}}{\'a}p, S.~Z. Yong, D.~Yershov, and E.~Frazzoli, ``A survey
  of motion planning and control techniques for self-driving urban vehicles,''
  \emph{IEEE Transactions on intelligent vehicles}, vol.~1, no.~1, pp. 33--55,
  2016.

\bibitem[Rhinehart et~al.(2020)Rhinehart, McAllister, and
  Levine]{rhinehart2020deep}
\BIBentryALTinterwordspacing
N.~Rhinehart, R.~McAllister, and S.~Levine, ``Deep imitative models for
  flexible inference, planning, and control,'' in \emph{International
  Conference on Learning Representations (ICLR)}, 2020. [Online]. Available:
  \url{https://openreview.net/forum?id=Skl4mRNYDr}
\BIBentrySTDinterwordspacing

\bibitem[Zeng et~al.(2019)Zeng, Luo, Suo, Sadat, Yang, Casas, and
  Urtasun]{zeng2019end}
W.~Zeng, W.~Luo, S.~Suo, A.~Sadat, B.~Yang, S.~Casas, and R.~Urtasun,
  ``End-to-end interpretable neural motion planner,'' in \emph{Computer Vision
  and Pattern Recognition (CVPR)}, 2019, pp. 8660--8669.

\bibitem[Filos et~al.(2020)Filos, Tigas, McAllister, Rhinehart, Levine, and
  Gal]{filos2020can}
A.~Filos, P.~Tigas, R.~McAllister, N.~Rhinehart, S.~Levine, and Y.~Gal, ``Can
  autonomous vehicles identify, recover from, and adapt to distribution
  shifts?'' in \emph{International Conference on Machine Learning (ICML)},
  2020.

\bibitem[Thompson et~al.(2009)Thompson, Horiuchi, and
  Kagami]{thompson2009probabilistic}
S.~Thompson, T.~Horiuchi, and S.~Kagami, ``A probabilistic model of human
  motion and navigation intent for mobile robot path planning,'' in \emph{2009
  4th International Conference on Autonomous Robots and Agents}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2009, pp. 663--668.

\bibitem[Ziebart et~al.(2009)Ziebart, Ratliff, Gallagher, Mertz, Peterson,
  Bagnell, Hebert, Dey, and Srinivasa]{ziebart2009planning}
B.~D. Ziebart, N.~Ratliff, G.~Gallagher, C.~Mertz, K.~Peterson, J.~A. Bagnell,
  M.~Hebert, A.~K. Dey, and S.~Srinivasa, ``Planning-based prediction for
  pedestrians,'' in \emph{2009 IEEE/RSJ International Conference on Intelligent
  Robots and Systems}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2009, pp.
  3931--3936.

\bibitem[Trautman and Krause(2010)]{trautman_unfreezing_2010}
P.~Trautman and A.~Krause, ``Unfreezing the robot: {{Navigation}} in dense,
  interacting crowds,'' in \emph{2010 {{IEEE}}/{{RSJ International Conference}}
  on {{Intelligent Robots}} and {{Systems}}}.\hskip 1em plus 0.5em minus
  0.4em\relax {Taipei}: {IEEE}, Oct. 2010, pp. 797--803.

\bibitem[{Hardy} and {Campbell}(2013)]{hardy2013contingency}
J.~{Hardy} and M.~{Campbell}, ``{Contingency Planning Over Probabilistic
  Obstacle Predictions for Autonomous Road Vehicles},'' \emph{IEEE Transactions
  on Robotics}, vol.~29, no.~4, pp. 913--929, 2013.

\bibitem[Zhan et~al.(2016)Zhan, Liu, Chan, and Tomizuka]{zhan2016non}
W.~Zhan, C.~Liu, C.-Y. Chan, and M.~Tomizuka, ``A non-conservatively defensive
  strategy for urban autonomous driving,'' in \emph{International Conference on
  Intelligent Transportation Systems (ITSC)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2016, pp. 459--464.

\bibitem[Galceran et~al.(2017)Galceran, Cunningham, Eustice, and
  Olson]{galceran2017multipolicy}
E.~Galceran, A.~G. Cunningham, R.~M. Eustice, and E.~Olson, ``Multipolicy
  decision-making for autonomous driving via changepoint-based behavior
  prediction: Theory and experiment,'' \emph{Autonomous Robots}, vol.~41,
  no.~6, pp. 1367--1382, 2017.

\bibitem[{Fisac} et~al.(2019){Fisac}, {Bronstein}, {Stefansson}, {Sadigh},
  {Sastry}, and {Dragan}]{fisac2019hierarchical}
J.~F. {Fisac}, E.~{Bronstein}, E.~{Stefansson}, D.~{Sadigh}, S.~S. {Sastry},
  and A.~D. {Dragan}, ``{Hierarchical Game-Theoretic Planning for Autonomous
  Vehicles},'' in \emph{International Conference on Robotics and Automation
  (ICRA)}, 2019, pp. 9590--9596.

\bibitem[Sadigh et~al.(2016)Sadigh, Sastry, Seshia, and
  Dragan]{sadigh2016planning}
D.~Sadigh, S.~Sastry, S.~A. Seshia, and A.~D. Dragan, ``Planning for autonomous
  cars that leverage effects on human actions,'' in \emph{Robotics: Science and
  Systems (RSS)}, 2016.

\bibitem[Schmerling et~al.(2018)Schmerling, Leung, Vollprecht, and
  Pavone]{schmerling2018multimodal}
E.~Schmerling, K.~Leung, W.~Vollprecht, and M.~Pavone, ``Multimodal
  probabilistic model-based planning for human-robot interaction,'' in
  \emph{International Conference on Robotics and Automation (ICRA)}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2018, pp. 3399--3406.

\bibitem[Tang and Salakhutdinov(2019)]{tang2019mfp}
Y.~C. Tang and R.~R. Salakhutdinov, ``Multiple futures prediction,'' in
  \emph{Neural Information Processing Systems (NeurIPS)}, vol.~32, 2019, pp.
  15\,424--15\,434.

\bibitem[LaValle(2006)]{lavalle2006planning}
S.~M. LaValle, \emph{Planning algorithms}.\hskip 1em plus 0.5em minus
  0.4em\relax Cambridge University Press, 2006.

\bibitem[Schwarting et~al.(2018)Schwarting, Alonso-Mora, and
  Rus]{schwarting2018planning}
W.~Schwarting, J.~Alonso-Mora, and D.~Rus, ``Planning and decision-making for
  autonomous vehicles,'' \emph{Annual Review of Control, Robotics, and
  Autonomous Systems}, 2018.

\bibitem[Bandyopadhyay et~al.(2013)Bandyopadhyay, Won, Frazzoli, Hsu, Lee, and
  Rus]{bandyopadhyay2013intention}
T.~Bandyopadhyay, K.~S. Won, E.~Frazzoli, D.~Hsu, W.~S. Lee, and D.~Rus,
  ``Intention-aware motion planning,'' in \emph{Algorithmic foundations of
  robotics X}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2013, pp.
  475--491.

\bibitem[Xu et~al.(2014)Xu, Pan, Wei, and Dolan]{xu2014motion}
W.~Xu, J.~Pan, J.~Wei, and J.~M. Dolan, ``Motion planning under uncertainty for
  on-road autonomous driving,'' in \emph{International Conference on Robotics
  and Automation (ICRA)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2014,
  pp. 2507--2512.

\bibitem[Zhou et~al.(2018)Zhou, Schwarting, Rus, and
  Alonso-Mora]{zhou2018joint}
B.~Zhou, W.~Schwarting, D.~Rus, and J.~Alonso-Mora, ``Joint multi-policy
  behavior estimation and receding-horizon trajectory planning for automated
  urban driving,'' in \emph{International Conference on Robotics and Automation
  (ICRA)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2018, pp. 2388--2394.

\bibitem[Cui et~al.(2021)Cui, Sadat, Casas, Liao, and Urtasun]{cui2021lookout}
A.~Cui, A.~Sadat, S.~Casas, R.~Liao, and R.~Urtasun, ``{LookOut}: Diverse
  multi-future prediction and planning for self-driving,'' \emph{arXiv preprint
  arXiv:2101.06547}, 2021.

\bibitem[Bajcsy et~al.(2021)Bajcsy, Siththaranjan, Tomlin, and
  Dragan]{bajcsy2021analyzing}
A.~Bajcsy, A.~Siththaranjan, C.~J. Tomlin, and A.~D. Dragan, ``Analyzing human
  models that adapt online,'' in \emph{International Conference on Robotics and
  Automation (ICRA)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2021.

\bibitem[Dosovitskiy et~al.(2017)Dosovitskiy, Ros, Codevilla, Lopez, and
  Koltun]{dosovitskiy_carla_2017}
A.~Dosovitskiy, G.~Ros, F.~Codevilla, A.~Lopez, and V.~Koltun,
  ``\BIBforeignlanguage{en}{{{CARLA}}: {{An Open Urban Driving Simulator}}},''
  in \emph{\BIBforeignlanguage{en}{Conference on Robot Learning (CoRL)}},
  {Mountain View, USA}, Nov. 2017.

\bibitem[Chen et~al.(2019)Chen, Yuan, and Tomizuka]{chen2019deep}
J.~Chen, B.~Yuan, and M.~Tomizuka, ``Deep imitation learning for autonomous
  driving in generic urban scenarios with enhanced safety,'' \emph{arXiv
  preprint arXiv:1903.00640}, 2019.

\bibitem[Codevilla et~al.(2019)Codevilla, Santana, L{\'o}pez, and
  Gaidon]{codevilla2019exploring}
F.~Codevilla, E.~Santana, A.~M. L{\'o}pez, and A.~Gaidon, ``Exploring the
  limitations of behavior cloning for autonomous driving,'' in
  \emph{International Conference on Computer Vision (ICCV)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2019, pp. 9329--9338.

\bibitem[Tang(2019)]{tang2019selfplay}
Y.~C. Tang, ``Towards learning multi-agent negotiations via self-play,'' in
  \emph{International Conference on Computer Vision Workshops}, 2019.

\bibitem[Palanisamy(2019)]{palanisamy2019macad}
P.~Palanisamy, ``Multi-agent connected autonomous driving using deep
  reinforcement learning,'' \emph{arXiv preprint arXiv:1911.04175}, 2019.

\bibitem[Hawke et~al.(2020)Hawke, Shen, Gurau, Sharma, Reda, Nikolov, Mazur,
  Micklethwaite, Griffiths, Shah, et~al.]{hawke2020urban}
J.~Hawke, R.~Shen, C.~Gurau, S.~Sharma, D.~Reda, N.~Nikolov, P.~Mazur,
  S.~Micklethwaite, N.~Griffiths, A.~Shah \emph{et~al.}, ``Urban driving with
  conditional imitation learning,'' in \emph{International Conference on
  Robotics and Automation (ICRA)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2020, pp. 251--257.

\bibitem[Pomerleau(1989)]{pomerleau1989alvinn}
D.~A. Pomerleau, ``{ALVINN}: An autonomous land vehicle in a neural network,''
  in \emph{Neural Information Processing Systems (NeurIPS)}, 1989, pp.
  305--313.

\bibitem[Caccia et~al.(2018)Caccia, Van~Hoof, Courville, and
  Pineau]{caccia2018deep}
L.~Caccia, H.~Van~Hoof, A.~Courville, and J.~Pineau, ``Deep generative modeling
  of lidar data,'' \emph{arXiv preprint arXiv:1812.01180}, 2018.

\bibitem[Dinh et~al.(2017)Dinh, Sohl-Dickstein, and Bengio]{dinh2016density}
\BIBentryALTinterwordspacing
L.~Dinh, J.~Sohl-Dickstein, and S.~Bengio, ``Density estimation using real
  {NVP},'' in \emph{International Conference on Learning Representations
  (ICLR)}, 2017. [Online]. Available:
  \url{https://openreview.net/forum?id=HkpbnH9lx}
\BIBentrySTDinterwordspacing

\bibitem[Papamakarios et~al.(2017)Papamakarios, Pavlakou, and
  Murray]{papamakarios2017masked}
G.~Papamakarios, T.~Pavlakou, and I.~Murray, ``Masked autoregressive flow for
  density estimation,'' in \emph{Neural Information Processing Systems
  (NeurIPS)}, 2017, pp. 2338--2347.

\bibitem[Singh et~al.(2020)Singh, Liu, Zhou, Yu, Rhinehart, and
  Levine]{singh2020parrot}
A.~Singh, H.~Liu, G.~Zhou, A.~Yu, N.~Rhinehart, and S.~Levine, ``Parrot:
  Data-driven behavioral priors for reinforcement learning,'' \emph{arXiv
  preprint arXiv:2011.10024}, 2020.

\bibitem[Rhinehart et~al.(2019)Rhinehart, McAllister, Kitani, and
  Levine]{rhinehart2019precog}
N.~Rhinehart, R.~McAllister, K.~Kitani, and S.~Levine, ``{PRECOG}: {PRE}diction
  {CON}ditioned on {Goals in Visual Multi-Agent Settings},'' in
  \emph{International Conference on Computer Vision (ICCV)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2019, pp. 2821--2830.

\bibitem[Hill et~al.(2018)Hill, Raffin, Ernestus, Gleave, Kanervisto, Traore,
  Dhariwal, Hesse, Klimov, Nichol, Plappert, Radford, Schulman, Sidor, and
  Wu]{stable-baselines}
A.~Hill, A.~Raffin, M.~Ernestus, A.~Gleave, A.~Kanervisto, R.~Traore,
  P.~Dhariwal, C.~Hesse, O.~Klimov, A.~Nichol, M.~Plappert, A.~Radford,
  J.~Schulman, S.~Sidor, and Y.~Wu, ``Stable baselines,''
  \url{https://github.com/hill-a/stable-baselines}, 2018.

\bibitem[Tran et~al.(2019)Tran, Vafa, Agrawal, Dinh, and
  Poole]{tran2019discrete}
D.~Tran, K.~Vafa, K.~Agrawal, L.~Dinh, and B.~Poole, ``Discrete flows:
  Invertible generative models of discrete data,'' in \emph{Neural Information
  Processing Systems (NeurIPS)}, 2019, pp. 14\,719--14\,728.

\end{thebibliography}
